##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nite
$$ /opt/nmrdata/nite/260722_3p2mm_spidersilk_fibrils_sasm/8/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-07-27 07:21:07.171 +0200>,<nite>,<CZC007DNDL>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-07-26 14:38:52.083 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       15 DE 73 AB 41 C2 F8 82 DC EC E2 B0 F9 CF 82 BB
       data hash MD5: 8K * 455
       F0 B5 3F 91 F2 74 E4 16 E8 30 DF 1A E1 7B 2B DC>)
(   2,<2022-07-27 08:57:40.861 +0200>,<nite>,<CZC007DNDL>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb F2: SI = 16K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 397.9775 PHC1 = -352.0194 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 5 FCOR = 0.5 REVERSE PHC0 = 0 PHC1 = 0
       data hash MD5: 16K * 1K
       22 E7 8B F8 FE 5E 0B 8B 2C 38 2F 95 2C 99 AE B6>)
$$ /media/ettore/PhD Data/PhD/Data/NMR/ETBA/Spider_silk_C16/260722_3p2mm_spidersilk_fibrils_sasm/8/pdata/1/auditp.txt
(   3,<2022-08-22 16:37:02.469 +0200>,<ettore>,<ettore-pc>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 STSR to 6908>)
(   4,<2022-08-22 16:37:03.472 +0200>,<ettore>,<ettore-pc>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 STSR to 351>)
(   5,<2022-08-22 16:37:05.632 +0200>,<ettore>,<ettore-pc>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 STSI to 3690>)
(   6,<2022-08-22 16:37:08.390 +0200>,<ettore>,<ettore-pc>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 STSI to 463>)
(   7,<2022-08-22 16:37:10.242 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 16K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 STSR = 6908 STSI = 3690 PHC0 = 397.9775 PHC1 = -352.0194 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 5 FCOR = 0.5 STSR = 351 STSI = 463 REVERSE PHC0 = 0 PHC1 = 0
       data hash MD5: 3712 * 464
       CF F9 C4 01 9D 2F D4 CD F1 2E 8A 1E 55 78 0D E7>)
(   8,<2022-08-22 16:38:48.235 +0200>,<ettore>,<ettore-pc>,<cprserver>,<TopSpin 4.1.4>,
      <changed status parameter F2 SF to 176.0838591>)
(   9,<2022-08-22 16:38:48.273 +0200>,<ettore>,<ettore-pc>,<cprserver>,<TopSpin 4.1.4>,
      <changed status parameter F1 SF to 176.0838591>)
(  10,<2022-08-22 16:38:56.124 +0200>,<ettore>,<ettore-pc>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 STSR to 0>)
(  11,<2022-08-22 16:38:57.654 +0200>,<ettore>,<ettore-pc>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 STSR to 0>)
(  12,<2022-08-22 16:38:59.023 +0200>,<ettore>,<ettore-pc>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 STSI to 0>)
(  13,<2022-08-22 16:39:03.206 +0200>,<ettore>,<ettore-pc>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 STSI to 0>)
(  14,<2022-08-22 16:39:05.962 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 16K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 397.9775 PHC1 = -352.0194 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 5 FCOR = 0.5 REVERSE PHC0 = 0 PHC1 = 0
       data hash MD5: 16K * 1K
       22 E7 8B F8 FE 5E 0B 8B 2C 38 2F 95 2C 99 AE B6>)
(  15,<2022-08-22 16:40:11.936 +0200>,<ettore>,<ettore-pc>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 STSR to 6918>)
(  16,<2022-08-22 16:40:13.761 +0200>,<ettore>,<ettore-pc>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 STSR to 351>)
(  17,<2022-08-22 16:40:18.736 +0200>,<ettore>,<ettore-pc>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 STSI to 3782>)
(  18,<2022-08-22 16:40:26.888 +0200>,<ettore>,<ettore-pc>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 STSI to 476>)
(  19,<2022-08-22 16:40:29.676 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 16K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 STSR = 6918 STSI = 3782 PHC0 = 397.9775 PHC1 = -352.0194 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 5 FCOR = 0.5 STSR = 351 STSI = 476 REVERSE PHC0 = 0 PHC1 = 0
       data hash MD5: 3840 * 480
       4E BA 1C B4 DF 2C 90 63 4E 7E A8 74 BA 17 7D 49>)
(  20,<2022-08-22 16:41:12.378 +0200>,<ettore>,<ettore-pc>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 STSI to 0>)
(  21,<2022-08-22 16:41:15.926 +0200>,<ettore>,<ettore-pc>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 STSI to 0>)
(  22,<2022-08-22 16:41:18.762 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 16K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 397.9775 PHC1 = -352.0194 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 5 FCOR = 0.5 REVERSE PHC0 = 0 PHC1 = 0
       data hash MD5: 16K * 1K
       22 E7 8B F8 FE 5E 0B 8B 2C 38 2F 95 2C 99 AE B6>)
(  23,<2022-08-22 16:41:43.525 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <pk2 fgphup F2: PHC0 = -5.2 PHC1 = 0
       data hash MD5: 16K * 1K
       7A F7 72 36 12 55 F0 D7 4A 07 9A E5 4D 38 6A EA>)
(  24,<2022-08-22 16:42:01.185 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <pk1 fgphup F1: PHC0 = -118.35 PHC1 = 134.4
       data hash MD5: 16K * 1K
       49 45 79 B1 51 1A F8 AC 51 69 44 8E D2 D0 20 33>)
(  25,<2022-08-22 16:42:04.380 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 16K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 392.7775 PHC1 = -352.0194 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 5 FCOR = 0.5 REVERSE PHC0 = -118.35 PHC1 = 134.4
       data hash MD5: 16K * 1K
       39 56 64 E3 D2 46 F1 AD 04 3B 4E 8C 16 E3 FB B0>)
(  26,<2022-08-22 16:42:08.005 +0200>,<ettore>,<ettore-pc>,<apkm>,<TopSpin 4.1.4>,
      <apkm 
       data hash MD5: 16K * 1K
       9B 7E 42 74 55 27 41 02 72 3C 5D 47 6C 51 FD 80>)
(  27,<2022-08-22 16:42:08.634 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <abs1 F1: ABSG = 5 ABSF1 = 242.7495 ABSF2 = -41.20612
       data hash MD5: 16K * 1K
       94 E2 2A E7 60 18 A8 B2 41 28 1D 53 6D 65 04 9A>)
(  28,<2022-08-22 16:42:09.036 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <abs2 F2: ABSG = 5 ABSF1 = 209.8547 ABSF2 = -10.00983
       data hash MD5: 16K * 1K
       55 A4 5C 5B 02 4A F5 85 D1 A1 55 19 F5 50 5C 5D>)
(  29,<2022-08-22 16:42:13.999 +0200>,<ettore>,<ettore-pc>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 STSR to 0>)
(  30,<2022-08-22 16:42:14.654 +0200>,<ettore>,<ettore-pc>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 STSR to 0>)
(  31,<2022-08-22 16:42:17.072 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 16K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 140.5733 PHC1 = -228.543 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 5 FCOR = 0.5 REVERSE PHC0 = 67.16938 PHC1 = 134.4
       data hash MD5: 16K * 1K
       AE DF 94 AB 02 29 C0 81 97 DD 82 EF CB 4F D8 AF>)
(  32,<2022-08-22 16:42:51.637 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <pk1 fgphup F1: PHC0 = -33.90625 PHC1 = 44.8
       data hash MD5: 16K * 1K
       C5 A5 66 2C 6A FF E1 09 93 64 63 05 88 B6 2B C3>)
(  33,<2022-08-22 16:43:01.839 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <pk2 fgphup F2: PHC0 = -7.6 PHC1 = 0
       data hash MD5: 16K * 1K
       A5 83 15 8B B0 D1 C9 F6 C5 FE 2D C9 C9 CD 68 DB>)
(  34,<2022-08-22 16:43:28.480 +0200>,<ettore>,<ettore-pc>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 STSI to 10768>)
(  35,<2022-08-22 16:43:33.575 +0200>,<ettore>,<ettore-pc>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 STSI to 484>)
(  36,<2022-08-22 16:43:45.711 +0200>,<ettore>,<ettore-pc>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 STSI to 3850>)
(  37,<2022-08-22 16:43:49.545 +0200>,<ettore>,<ettore-pc>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 STSR to 6918>)
(  38,<2022-08-22 16:43:50.711 +0200>,<ettore>,<ettore-pc>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 STSR to 351>)
(  39,<2022-08-22 16:44:01.008 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 16K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 STSR = 6918 STSI = 3850 PHC0 = 132.9733 PHC1 = -228.543 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 5 FCOR = 0.5 STSR = 351 STSI = 484 REVERSE PHC0 = 33.26313 PHC1 = 179.2
       data hash MD5: 3968 * 496
       E1 DE AA A2 7F 79 7D BD 1B B3 46 0E D3 0E A8 E5>)
(  40,<2022-08-22 16:44:41.787 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xf2 F2: SI = 16K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 STSR = 6918 STSI = 3850 PHC0 = 132.9733 PHC1 = -228.543 F1: SI = 496
       data hash MD5: 3968 * 496
       0C F3 43 F5 9B FB C0 42 02 C8 62 53 44 CE A9 85>)
(  41,<2022-08-22 16:44:45.864 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 16K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 STSR = 6918 STSI = 3850 PHC0 = 132.9733 PHC1 = -228.543 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 5 FCOR = 0.5 STSR = 351 STSI = 484 REVERSE PHC0 = 33.26313 PHC1 = 179.2
       data hash MD5: 3968 * 496
       E1 DE AA A2 7F 79 7D BD 1B B3 46 0E D3 0E A8 E5>)
(  42,<2022-08-22 16:44:47.781 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <abs2 F2: ABSG = 5 ABSF1 = 144.9318 ABSF2 = 7.390794
       data hash MD5: 3968 * 496
       8B B7 32 2C A0 CA A0 30 A7 05 82 C8 EA F3 31 F6>)
(  43,<2022-08-22 16:44:49.126 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <abs1 F1: ABSG = 5 ABSF1 = 145.4171 ABSF2 = 7.8761
       data hash MD5: 3968 * 496
       C5 9E 68 25 7F B0 51 E4 CE 61 AB EE 01 70 D4 16>)
(  44,<2022-08-22 16:45:25.420 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <pk2 fgphup F2: PHC0 = 14 PHC1 = 0
       data hash MD5: 3968 * 496
       B3 0E 98 01 71 BB 11 6A 62 54 DB 06 FD D3 87 12>)
(  45,<2022-08-22 16:45:35.446 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <pk1 fgphup F1: PHC0 = 32.8 PHC1 = 0
       data hash MD5: 3968 * 496
       63 26 86 4E 2B A6 99 6B D8 51 72 89 A1 E4 4C C8>)
(  46,<2022-08-22 16:46:19.928 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <pk1 fgphup F1: PHC0 = -9.4 PHC1 = 0
       data hash MD5: 3968 * 496
       2B 37 B3 C5 DF F9 6A D7 10 DE 75 72 2B A8 D0 60>)
(  47,<2022-08-22 16:46:27.559 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <pk2 fgphup F2: PHC0 = -0.8 PHC1 = 0
       data hash MD5: 3968 * 496
       60 8D 2F A7 7A BD 6E EF BE 00 ED 97 23 14 0F 80>)
(  48,<2022-08-22 16:46:32.475 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <abs2 F2: ABSG = 5 ABSF1 = 144.9318 ABSF2 = 7.390794
       data hash MD5: 3968 * 496
       8C E5 37 FA 0D 64 DE 52 72 85 0E 1F C1 D1 99 7C>)
(  49,<2022-08-22 16:46:33.397 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <abs1 F1: ABSG = 5 ABSF1 = 145.4171 ABSF2 = 7.8761
       data hash MD5: 3968 * 496
       D6 94 1A 0D 9E 6C 76 21 3B 2C 2C DB 88 DE 0D B2>)
(  50,<2022-08-22 16:48:47.470 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <pk1 fgphup F1: PHC0 = -3.6 PHC1 = 0
       data hash MD5: 3968 * 496
       A2 BD 70 59 3C 26 4D 90 44 1E B8 BB EE 64 A7 CD>)
$$ D:/PhD/Data/NMR/ETBA/Spider_silk_C16/260722_3p2mm_spidersilk_fibrils_sasm/8/pdata/1/auditp.txt
(  51,<2022-11-30 16:08:29.498 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xfb F2: SI = 16K WDW = 4 SSB = 2.5 FT_mod = 6 PKNL = 1 STSR = 6918 STSI = 3850 PHC0 = 146.1733 PHC1 = -228.543 F1: SI = 1K WDW = 4 SSB = 2.5 FT_mod = 5 FCOR = 0.5 STSR = 351 STSI = 484 REVERSE PHC0 = 53.06313 PHC1 = 179.2
       data hash MD5: 3968 * 496
       87 DF 20 17 9B C5 70 D1 57 B1 0D 49 CD 40 81 36>)
(  52,<2022-11-30 16:08:38.291 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xfb F2: TDeff = 2K SI = 16K WDW = 4 SSB = 2.5 FT_mod = 6 PKNL = 1 STSR = 6918 STSI = 3850 PHC0 = 146.1733 PHC1 = -228.543 F1: SI = 1K WDW = 4 SSB = 2.5 FT_mod = 5 FCOR = 0.5 STSR = 351 STSI = 484 REVERSE PHC0 = 53.06313 PHC1 = 179.2
       data hash MD5: 3968 * 496
       CE A0 F8 25 BE 10 14 59 11 0B 88 01 4E 6D 0F EB>)
(  53,<2022-11-30 16:08:40.424 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 144.9318 ABSF2 = 7.390794
       data hash MD5: 3968 * 496
       7C C0 82 2C 3C 22 81 A4 C0 3F 6C 8A A9 C8 97 C7>)
(  54,<2022-11-30 16:08:41.298 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 145.4171 ABSF2 = 7.8761
       data hash MD5: 3968 * 496
       D0 60 EB 8A B0 59 96 E1 9E A4 F7 3F A8 68 28 5A>)
(  55,<2022-11-30 16:41:58.475 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <pk2 fgphup F2: PHC0 = 55.70669 PHC1 = -99.2
       data hash MD5: 3968 * 496
       45 96 54 7F 56 8C B5 B0 95 AF 1A E6 68 81 F0 B9>)
(  56,<2022-11-30 16:42:07.295 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <pk1 fgphup F1: PHC0 = 134.543 PHC1 = -213.6
       data hash MD5: 3968 * 496
       97 4C 83 2C 65 15 80 F2 2D 53 11 35 AB 9E AD 91>)
(  57,<2022-11-30 16:44:59.497 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 144.9318 ABSF2 = 7.390794
       data hash MD5: 3968 * 496
       75 1C 04 C5 2C CF E6 56 D3 24 E4 BA 5B 91 2F E7>)
(  58,<2022-11-30 16:45:02.404 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 145.4171 ABSF2 = 7.8761
       data hash MD5: 3968 * 496
       C8 A8 44 4E 83 13 C8 1A 08 58 A1 1C E9 C3 AA 7E>)
##END=

$$ hash MD5
$$ 5D 9F B0 C9 E2 E0 CA B5 2C 0E 34 B0 91 A7 5B FC
