SIMFIT RESULTS
==============

Dataset : D:/PhD/Data/NMR/ETBA/Spider_silk_C16/280922_3p2mm_spider_silk_beads_relaxation/3/pdata/1/ct1t2.txt

AREA fit : Exponential decay (T2 or T1rho) : I[t]=I[0]*exp(-t/T)

14 points for Integral 1,  Integral Region from 199.643 to -0.434 ppm

Converged after 96 iterations!

Results     Comp. 1    

I[0]  =    8.224e-01  
T     =       3.884m  

RSS   =    2.500e-01
SD    =    1.336e-01

Point       Tau          Expt          Calc       Difference

    1     200.000u     3.978e-01     7.811e-01    3.833e-01
    2      40.000m     4.171e-03     2.772e-05   -4.143e-03
    3     350.000u     1.000e+00     7.515e-01   -2.485e-01
    4      30.000m     1.548e-02     3.638e-04   -1.512e-02
    5     500.000u     8.750e-01     7.230e-01   -1.520e-01
    6      20.000m     3.630e-02     4.775e-03   -3.152e-02
    7     700.000u     7.581e-01     6.868e-01   -7.132e-02
    8      15.000m     5.598e-02     1.730e-02   -3.868e-02
    9     850.000u     6.812e-01     6.607e-01   -2.050e-02
   10      10.000m     1.058e-01     6.266e-02   -4.313e-02
   11       1.000m     6.258e-01     6.357e-01    9.917e-03
   12       5.000m     2.197e-01     2.270e-01    7.257e-03
   13       2.000m     4.223e-01     4.914e-01    6.914e-02
   14       3.000m     3.238e-01     3.799e-01    5.610e-02

============================================================

