SIMFIT RESULTS
==============

Dataset : D:/PhD/Data/NMR/ETBA/Spider_silk_C16/280922_3p2mm_spider_silk_fibrils_relaxation/3/pdata/1/ct1t2.txt

AREA fit : Exponential decay (T2 or T1rho) : I[t]=I[0]*exp(-t/T)

14 points for Integral 1,  Integral Region from 198.256 to 2.339 ppm

Converged after 94 iterations!

Results     Comp. 1    

I[0]  =    8.174e-01  
T     =       3.031m  

RSS   =    2.574e-01
SD    =    1.356e-01

Point       Tau          Expt          Calc       Difference

    1     200.000u     3.861e-01     7.652e-01    3.791e-01
    2      40.000m     1.037e-02     1.514e-06   -1.037e-02
    3     350.000u     1.000e+00     7.282e-01   -2.718e-01
    4      30.000m     1.218e-02     4.104e-05   -1.214e-02
    5     500.000u     8.475e-01     6.931e-01   -1.544e-01
    6      20.000m     3.455e-02     1.113e-03   -3.344e-02
    7     700.000u     7.111e-01     6.488e-01   -6.226e-02
    8      15.000m     3.277e-02     5.792e-03   -2.698e-02
    9     850.000u     6.181e-01     6.175e-01   -6.748e-04
   10      10.000m     6.825e-02     3.016e-02   -3.810e-02
   11       1.000m     5.646e-01     5.876e-01    2.306e-02
   12       5.000m     1.724e-01     1.570e-01   -1.540e-02
   13       2.000m     3.486e-01     4.225e-01    7.384e-02
   14       3.000m     2.553e-01     3.037e-01    4.844e-02

============================================================

