SIMFIT RESULTS
==============

Dataset : D:/PhD/Data/NMR/ETBA/Spider_silk_C16/190922_3p2mm_spider_silk_fibrils_LLPS_relaxation/103/pdata/1/ct1t2.txt

AREA fit : Exponential decay (T2 or T1rho) : I[t]=I[0]*exp(-t/T)

14 points for Integral 1,  Integral Region from 200.081 to -0.411 ppm

Converged after 79 iterations!

Results     Comp. 1    

I[0]  =    9.439e-01  
T     =       2.601m  

RSS   =    5.892e-02
SD    =    6.487e-02

Point       Tau          Expt          Calc       Difference

    1     200.000u     1.000e+00     8.741e-01   -1.259e-01
    2      40.000m     4.945e-03     1.976e-07   -4.945e-03
    3     350.000u     8.589e-01     8.251e-01   -3.384e-02
    4      30.000m     3.083e-02     9.237e-06   -3.082e-02
    5     500.000u     7.476e-01     7.789e-01    3.121e-02
    6      20.000m     4.535e-02     4.319e-04   -4.492e-02
    7     700.000u     6.776e-01     7.212e-01    4.365e-02
    8      15.000m     7.789e-02     2.953e-03   -7.494e-02
    9     850.000u     6.274e-01     6.808e-01    5.344e-02
   10      10.000m     1.101e-01     2.019e-02   -8.995e-02
   11       1.000m     5.532e-01     6.426e-01    8.945e-02
   12       5.000m     2.369e-01     1.381e-01   -9.880e-02
   13       2.000m     4.083e-01     4.375e-01    2.922e-02
   14       3.000m     3.273e-01     2.979e-01   -2.946e-02

============================================================

