SIMFIT RESULTS
==============

Dataset : D:/PhD/Data/NMR/ETBA/Spider_silk_C16/190922_3p2mm_spider_silk_fibrils_LLPS_relaxation/102/pdata/1/ct1t2.txt

AREA fit : Exponential decay (T2 or T1rho) : I[t]=I[0]*exp(-t/T)

14 points for Integral 1,  Integral Region from 198.279 to 0.005 ppm

Converged after 102 iterations!

Results     Comp. 1    

I[0]  =    8.088e-01  
T     =       3.662m  

RSS   =    2.564e-01
SD    =    1.353e-01

Point       Tau          Expt          Calc       Difference

    1     200.000u     3.870e-01     7.658e-01    3.788e-01
    2      40.000m    -9.249e-03     1.458e-05    9.264e-03
    3     350.000u     1.000e+00     7.351e-01   -2.649e-01
    4      30.000m     7.434e-03     2.237e-04   -7.210e-03
    5     500.000u     8.568e-01     7.056e-01   -1.512e-01
    6      20.000m     4.237e-02     3.434e-03   -3.893e-02
    7     700.000u     7.318e-01     6.681e-01   -6.374e-02
    8      15.000m     5.605e-02     1.345e-02   -4.259e-02
    9     850.000u     6.506e-01     6.413e-01   -9.321e-03
   10      10.000m     1.094e-01     5.270e-02   -5.674e-02
   11       1.000m     6.029e-01     6.155e-01    1.261e-02
   12       5.000m     2.034e-01     2.065e-01    3.106e-03
   13       2.000m     3.894e-01     4.684e-01    7.898e-02
   14       3.000m     3.054e-01     3.565e-01    5.107e-02

============================================================

