SIMFIT RESULTS
==============

Dataset : D:/PhD/Data/NMR/ETBA/Spider_silk_C16/280922_3p2mm_spider_silk_beads_relaxation/4/pdata/1/ct1t2.txt

AREA fit : Exponential decay (T2 or T1rho) : I[t]=I[0]*exp(-t/T)

14 points for Integral 1,  Integral Region from 200.128 to -0.850 ppm

Converged after 106 iterations!

Results     Comp. 1    

I[0]  =    9.115e-01  
T     =       3.578m  

RSS   =    6.494e-02
SD    =    6.810e-02

Point       Tau          Expt          Calc       Difference

    1     200.000u     1.000e+00     8.620e-01   -1.380e-01
    2      40.000m     1.597e-02     1.272e-05   -1.596e-02
    3     350.000u     8.736e-01     8.266e-01   -4.702e-02
    4      30.000m     3.849e-02     2.081e-04   -3.829e-02
    5     500.000u     7.604e-01     7.927e-01    3.227e-02
    6      20.000m     6.264e-02     3.405e-03   -5.924e-02
    7     700.000u     7.021e-01     7.496e-01    4.742e-02
    8      15.000m     1.079e-01     1.377e-02   -9.412e-02
    9     850.000u     6.623e-01     7.188e-01    5.649e-02
   10      10.000m     1.675e-01     5.571e-02   -1.118e-01
   11       1.000m     6.283e-01     6.893e-01    6.099e-02
   12       5.000m     2.842e-01     2.254e-01   -5.880e-02
   13       2.000m     4.642e-01     5.212e-01    5.705e-02
   14       3.000m     3.806e-01     3.941e-01    1.351e-02

============================================================

