SIMFIT RESULTS
==============

Dataset : D:/PhD/Data/NMR/ETBA/Spider_silk_C16/280922_3p2mm_spider_silk_fibrils_relaxation/2/pdata/1/ct1t2.txt

AREA fit : Exponential decay (T2 or T1rho) : I[t]=I[0]*exp(-t/T)

18 points for Integral 1,  Integral Region from 199.227 to 0.467 ppm

Converged after 96 iterations!

Results     Comp. 1    

I[0]  =    1.016e+00  
T     =     628.007u  

RSS   =    5.135e-03
SD    =    1.689e-02

Point       Tau          Expt          Calc       Difference

    1    1000.000n     1.000e+00     1.014e+00    1.414e-02
    2      50.000u     9.452e-01     9.380e-01   -7.150e-03
    3     100.000u     9.058e-01     8.662e-01   -3.961e-02
    4     250.000u     6.426e-01     6.822e-01    3.963e-02
    5     500.000u     4.511e-01     4.582e-01    7.106e-03
    6     750.000u     3.198e-01     3.077e-01   -1.208e-02
    7       1.000m     1.959e-01     2.067e-01    1.072e-02
    8       1.100m     1.859e-01     1.762e-01   -9.683e-03
    9       1.250m     1.305e-01     1.388e-01    8.295e-03
   10       1.500m     8.843e-02     9.321e-02    4.786e-03
   11       1.750m     7.562e-02     6.260e-02   -1.302e-02
   12       2.000m     5.919e-02     4.204e-02   -1.715e-02
   13       2.250m     2.861e-02     2.824e-02   -3.764e-04
   14       2.500m     2.976e-02     1.896e-02   -1.079e-02
   15       2.750m     2.478e-02     1.274e-02   -1.204e-02
   16       3.000m     2.661e-02     8.554e-03   -1.806e-02
   17       5.000m     1.425e-02     3.541e-04   -1.390e-02
   18      10.000m     1.855e-03     1.234e-07   -1.855e-03

============================================================

