SIMFIT RESULTS
==============

Dataset : D:/PhD/Data/NMR/ETBA/Spider_silk_C16/280922_3p2mm_spider_silk_beads_relaxation/2/pdata/1/ct1t2.txt

AREA fit : Exponential decay (T2 or T1rho) : I[t]=I[0]*exp(-t/T)

18 points for Integral 1,  Integral Region from 201.029 to -0.434 ppm

Converged after 96 iterations!

Results     Comp. 1    

I[0]  =    1.020e+00  
T     =     651.016u  

RSS   =    7.300e-03
SD    =    2.014e-02

Point       Tau          Expt          Calc       Difference

    1    1000.000n     1.000e+00     1.018e+00    1.827e-02
    2      50.000u     9.566e-01     9.444e-01   -1.220e-02
    3     100.000u     9.238e-01     8.746e-01   -4.920e-02
    4     250.000u     6.445e-01     6.946e-01    5.010e-02
    5     500.000u     4.621e-01     4.731e-01    1.102e-02
    6     750.000u     3.313e-01     3.223e-01   -9.084e-03
    7       1.000m     2.060e-01     2.195e-01    1.348e-02
    8       1.100m     2.003e-01     1.882e-01   -1.205e-02
    9       1.250m     1.428e-01     1.495e-01    6.681e-03
   10       1.500m     9.976e-02     1.018e-01    2.071e-03
   11       1.750m     8.767e-02     6.936e-02   -1.831e-02
   12       2.000m     6.315e-02     4.724e-02   -1.591e-02
   13       2.250m     4.315e-02     3.218e-02   -1.098e-02
   14       2.500m     3.505e-02     2.192e-02   -1.313e-02
   15       2.750m     2.916e-02     1.493e-02   -1.423e-02
   16       3.000m     2.507e-02     1.017e-02   -1.491e-02
   17       5.000m    -5.985e-04     4.710e-04    1.069e-03
   18      10.000m     1.538e-04     2.175e-07   -1.536e-04

============================================================

