SIMFIT RESULTS
==============

Dataset : D:/PhD/Data/NMR/ETBA/Spider_silk_C16/190922_3p2mm_spider_silk_fibrils_LLPS_relaxation/100/pdata/1/ct1t2.txt

AREA fit : Exponential decay (T2 or T1rho) : I[t]=I[0]*exp(-t/T)

18 points for Integral 1,  Integral Region from 199.180 to 6.868 ppm

Converged after 157 iterations!

Results     Comp. 1    

I[0]  =    1.024e+00  
T     =     622.254u  

RSS   =    7.258e-03
SD    =    2.008e-02

Point       Tau          Expt          Calc       Difference

    1    1000.000n     1.000e+00     1.022e+00    2.213e-02
    2      50.000u     9.527e-01     9.447e-01   -7.992e-03
    3     100.000u     9.241e-01     8.718e-01   -5.230e-02
    4     250.000u     6.464e-01     6.850e-01    3.861e-02
    5     500.000u     4.424e-01     4.584e-01    1.596e-02
    6     750.000u     3.152e-01     3.067e-01   -8.438e-03
    7       1.000m     1.865e-01     2.052e-01    1.871e-02
    8       1.100m     1.912e-01     1.748e-01   -1.642e-02
    9       1.250m     1.316e-01     1.373e-01    5.724e-03
   10       1.500m     8.651e-02     9.190e-02    5.391e-03
   11       1.750m     8.371e-02     6.149e-02   -2.222e-02
   12       2.000m     6.157e-02     4.115e-02   -2.042e-02
   13       2.250m     3.591e-02     2.753e-02   -8.381e-03
   14       2.500m     3.229e-02     1.842e-02   -1.386e-02
   15       2.750m     2.179e-02     1.233e-02   -9.467e-03
   16       3.000m     1.933e-02     8.249e-03   -1.108e-02
   17       5.000m    -6.426e-04     3.315e-04    9.741e-04
   18      10.000m    -9.160e-03     1.074e-07    9.161e-03

============================================================

