##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ettore
$$ /media/ettore/PhD Data/PhD/Data/NMR/ETBA/Spider_silk_C16/080422_3p2mm_spider_silk_C16_etba/901/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-04-09 09:09:14.190 +0200>,<etba>,<CZC007DNDL>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-04-08 18:25:04.988 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       BF 97 4D 6B 47 D0 27 5C 73 07 C0 88 CC A2 12 F4
       data hash MD5: 3K * 2K
       43 8A 8C 18 99 7E DC EB 89 A1 A5 1B 2C 85 5E 5B>)
(   2,<2022-04-09 12:05:22.785 +0200>,<etba>,<CZC007DNDL>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb F2: SI = 8K WDW = 4 SSB = 2.5 FT_mod = 6 PKNL = 1 PHC0 = 113.4059 PHC1 = -317.6194 F1: TDeff = 1536 SI = 4K WDW = 4 SSB = 2.5 FT_mod = 5 FCOR = 0.5 PHC0 = 66.64863 PHC1 = -136.8
       data hash MD5: 8K * 4K
       2C E3 8C D7 E4 B0 DF FB 99 97 38 52 34 1B 2A 28>)
(   3,<2022-04-09 12:05:25.385 +0200>,<etba>,<CZC007DNDL>,<proc2d>,<TopSpin 3.6.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 210.6707 ABSF2 = -9.50516
       data hash MD5: 8K * 4K
       25 60 18 D9 06 29 F0 20 CA 96 FE 44 CF A2 BA 55>)
(   4,<2022-08-22 14:08:17.146 +0200>,<ettore>,<ettore-pc>,<dirdata>,<TopSpin 4.1.4>,
      <wrpa from 1 10 "080422_3p2mm_spider_silk_C16_etba" "/media/ettore/PhD Data/PhD/Data/NMR/ETBA/Spider_silk_C16"
       data hash MD5: 8K * 4K
       25 60 18 D9 06 29 F0 20 CA 96 FE 44 CF A2 BA 55>)
(   5,<2022-08-22 14:08:59.872 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 8K WDW = 4 SSB = 2.5 FT_mod = 6 PKNL = 1 PHC0 = 113.4059 PHC1 = -317.6194 F1: TDeff = 1536 SI = 4K WDW = 4 SSB = 2.5 FT_mod = 5 FCOR = 0.5 PHC0 = 66.64863 PHC1 = -136.8
       data hash MD5: 8K * 4K
       F7 07 3E 2A B3 66 ED 69 FB CC DC 11 DB 99 B9 F5>)
(   6,<2022-08-22 14:10:29.250 +0200>,<ettore>,<ettore-pc>,<audit>,<TopSpin 4.1.4>,
      <user comment:
       TITLE=2D 13C-13C DARR
       spider silk C16 [filled: 02.02.22 JOZE]
       MAS @ 17kHz
       Cooling 272K (vtu= 1070lph)
       New PICS file + bidirectional coupler (on 1H reflected power)
       
       sum[10+13+19
       
       0-13C filter on 13C
       
       300W on 13CTITLE_END
       data hash MD5: 8K * 4K
       F7 07 3E 2A B3 66 ED 69 FB CC DC 11 DB 99 B9 F5>)
(   7,<2022-08-22 14:10:29.448 +0200>,<ettore>,<ettore-pc>,<audit>,<TopSpin 4.1.4>,
      <user comment:
       TITLE=2D 13C-13C DARR
       spider silk C16 [filled: 02.02.22 JOZE]
       MAS @ 17kHz
       Cooling 272K (vtu= 1070lph)
       New PICS file + bidirectional coupler (on 1H reflected power)
       
       sum[10+13+19
       
       0-13C filter on 13C
       
       300W on 13CTITLE_END
       data hash MD5: 8K * 4K
       F7 07 3E 2A B3 66 ED 69 FB CC DC 11 DB 99 B9 F5>)
(   8,<2022-08-22 14:10:36.571 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 8K WDW = 4 SSB = 2.5 FT_mod = 6 PKNL = 1 PHC0 = 113.4059 PHC1 = -317.6194 F1: TDeff = 1536 SI = 4K WDW = 4 SSB = 2.5 FT_mod = 5 FCOR = 0.5 PHC0 = 66.64863 PHC1 = -136.8
       data hash MD5: 8K * 4K
       77 B9 45 F4 F2 46 9B 7C 9B D6 0E BF 70 E3 98 21>)
(   9,<2022-08-22 14:10:59.745 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 8K WDW = 4 SSB = 2.5 FT_mod = 6 PKNL = 1 PHC0 = 113.4059 PHC1 = -317.6194 F1: TDeff = 1536 SI = 4K WDW = 4 SSB = 2.5 FT_mod = 5 FCOR = 0.5 PHC0 = 66.64863 PHC1 = -136.8
       data hash MD5: 8K * 4K
       CF F6 30 85 1E B5 E5 F2 4F AB D6 0E 63 E4 DE 09>)
(  10,<2022-08-22 14:11:08.654 +0200>,<ettore>,<ettore-pc>,<audit>,<TopSpin 4.1.4>,
      <user comment:
       TITLE=2D 13C-13C DARR
       spider silk C16 [filled: 02.02.22 JOZE]
       MAS @ 17kHz
       Cooling 272K (vtu= 1070lph)
       New PICS file + bidirectional coupler (on 1H reflected power)
       
       sum[10+13+19+25+28]
       
       0-13C filter on 13C
       
       300W on 13CTITLE_END
       data hash MD5: 8K * 4K
       CF F6 30 85 1E B5 E5 F2 4F AB D6 0E 63 E4 DE 09>)
(  11,<2022-08-22 14:11:08.841 +0200>,<ettore>,<ettore-pc>,<audit>,<TopSpin 4.1.4>,
      <user comment:
       TITLE=2D 13C-13C DARR
       spider silk C16 [filled: 02.02.22 JOZE]
       MAS @ 17kHz
       Cooling 272K (vtu= 1070lph)
       New PICS file + bidirectional coupler (on 1H reflected power)
       
       sum[10+13+19+25+28]
       
       0-13C filter on 13C
       
       300W on 13CTITLE_END
       data hash MD5: 8K * 4K
       CF F6 30 85 1E B5 E5 F2 4F AB D6 0E 63 E4 DE 09>)
(  12,<2022-08-22 14:11:29.158 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 8K WDW = 4 SSB = 2.5 FT_mod = 6 PKNL = 1 PHC0 = 113.4059 PHC1 = -317.6194 F1: TDeff = 1536 SI = 4K WDW = 4 SSB = 2.5 FT_mod = 5 FCOR = 0.5 PHC0 = 66.64863 PHC1 = -136.8
       data hash MD5: 8K * 4K
       53 57 0F C7 11 A7 4A 96 9B 96 1B 17 8F 5D 82 22>)
(  13,<2022-08-22 14:11:57.369 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <abs2 F2: ABSG = 5 ABSF1 = 210.6511 ABSF2 = -9.5252
       data hash MD5: 8K * 4K
       AB 8A 49 D6 12 22 CD 6E CA A1 2A 09 2F 02 82 ED>)
(  14,<2022-08-22 14:11:58.818 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <abs1 F1: ABSG = 5 ABSF1 = 383.825 ABSF2 = -184.0856
       data hash MD5: 8K * 4K
       EE F8 E5 0F 51 F6 81 4B B7 68 FF E2 E4 59 DB 85>)
(  15,<2022-08-22 14:12:55.990 +0200>,<ettore>,<ettore-pc>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 STSR to 2650>)
(  16,<2022-08-22 14:12:58.037 +0200>,<ettore>,<ettore-pc>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 STSR to 1324>)
(  17,<2022-08-22 14:13:03.413 +0200>,<ettore>,<ettore-pc>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 STSI to 2888>)
(  18,<2022-08-22 14:13:05.306 +0200>,<ettore>,<ettore-pc>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 STSI to 2763>)
(  19,<2022-08-22 14:13:13.267 +0200>,<ettore>,<ettore-pc>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 STSI to 1439>)
(  20,<2022-08-22 14:13:22.247 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 8K WDW = 4 SSB = 2.5 FT_mod = 6 PKNL = 1 STSR = 2650 STSI = 2888 PHC0 = 113.4059 PHC1 = -317.6194 F1: TDeff = 1536 SI = 4K WDW = 4 SSB = 2.5 FT_mod = 5 FCOR = 0.5 STSR = 1324 STSI = 1439 PHC0 = 66.64863 PHC1 = -136.8
       data hash MD5: 2944 * 1472
       F3 94 08 1A E2 17 03 91 CD 21 2C 03 2A D4 A5 F7>)
(  21,<2022-08-22 14:13:24.387 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <abs2 F2: ABSG = 5 ABSF1 = 200.1137 ABSF2 = -3.979191
       data hash MD5: 2944 * 1472
       FD FF A9 81 C4 A2 E9 3B 1C 5E F0 1D D1 F3 D4 68>)
(  22,<2022-08-22 14:13:25.370 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <abs1 F1: ABSG = 5 ABSF1 = 200.2523 ABSF2 = -3.84058
       data hash MD5: 2944 * 1472
       DA 98 05 85 FD B4 EA 83 64 62 CA CD 68 A8 C9 62>)
$$ D:/PhD/Data/NMR/ETBA/Spider_silk_C16/080422_3p2mm_spider_silk_C16_etba/901/pdata/1/auditp.txt
(  23,<2022-11-28 17:35:43.111 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 F2: SI = 8K WDW = 4 SSB = 2.5 FT_mod = 6 PKNL = 1 STSR = 2650 STSI = 2888 PHC0 = 113.4059 PHC1 = -317.6194 F1: TDeff = 1536 SI = 1536
       data hash MD5: 2944 * 1536
       F6 FD 2B 57 85 32 95 AC 24 B9 F9 A2 26 B6 CB 39>)
(  24,<2022-11-28 17:36:00.763 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xfb F2: SI = 8K WDW = 4 SSB = 2.5 FT_mod = 6 PKNL = 1 STSR = 2650 STSI = 2888 PHC0 = 113.4059 PHC1 = -317.6194 F1: SI = 4K WDW = 4 SSB = 2.5 FT_mod = 5 FCOR = 0.5 STSR = 1324 STSI = 1439 PHC0 = 66.64863 PHC1 = -136.8
       data hash MD5: 2944 * 1472
       20 A2 6C 24 FD 94 B8 3E 18 15 92 79 B9 A5 02 E5>)
(  25,<2022-11-28 17:36:02.994 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 F2: SI = 8K WDW = 4 SSB = 2.5 FT_mod = 6 PKNL = 1 STSR = 2650 STSI = 2888 PHC0 = 113.4059 PHC1 = -317.6194 F1: SI = 2K
       data hash MD5: 2944 * 2K
       A0 BC 42 FD B1 08 A0 AC 3E D3 45 82 29 00 EB BB>)
(  26,<2022-11-28 17:36:21.682 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xfb F2: SI = 8K WDW = 4 SSB = 3 FT_mod = 6 PKNL = 1 STSR = 2650 STSI = 2888 PHC0 = 113.4059 PHC1 = -317.6194 F1: TDeff = 1536 SI = 4K WDW = 4 SSB = 3 FT_mod = 5 FCOR = 0.5 STSR = 1324 STSI = 1439 PHC0 = 66.64863 PHC1 = -136.8
       data hash MD5: 2944 * 1472
       A5 AF AF A7 4E FA C6 DA EE 6C 00 84 AE D0 92 6C>)
(  27,<2022-11-28 17:36:28.900 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 200.1137 ABSF2 = -3.979191
       data hash MD5: 2944 * 1472
       AA 5F 2C 4F 73 6D E8 57 E2 03 BC F0 21 05 34 78>)
(  28,<2022-11-28 17:36:29.668 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 200.2523 ABSF2 = -3.84058
       data hash MD5: 2944 * 1472
       BC 8B 97 A0 7B 22 CD 70 3C 64 03 05 60 DD 9F B6>)
(  29,<2022-11-28 17:37:57.161 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<audit>,<TopSpin 4.1.3>,
      <user comment:
       TITLE=2D 13C-13C DARR
       spider silk C16 [filled: 02.02.22 JOZE]
       MAS @ 17kHz
       Cooling 272K (vtu= 1070lph)
       New PICS file + bidirectional coupler (on 1H reflected power)
       
       sum[10+13+19+25+28] no arcing included
       
       0-13C filter on 13C
       
       300W on 13CTITLE_END
       data hash MD5: 2944 * 1472
       BC 8B 97 A0 7B 22 CD 70 3C 64 03 05 60 DD 9F B6>)
(  30,<2022-11-28 17:37:57.320 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<audit>,<TopSpin 4.1.3>,
      <user comment:
       TITLE=2D 13C-13C DARR
       spider silk C16 [filled: 02.02.22 JOZE]
       MAS @ 17kHz
       Cooling 272K (vtu= 1070lph)
       New PICS file + bidirectional coupler (on 1H reflected power)
       
       sum[10+13+19+25+28] no arcing included
       
       0-13C filter on 13C
       
       300W on 13CTITLE_END
       data hash MD5: 2944 * 1472
       BC 8B 97 A0 7B 22 CD 70 3C 64 03 05 60 DD 9F B6>)
$$ D:/PhD/Data/NMR/ETBA/Spider_silk_C16/080422_3p2mm_spider_silk_C16_etba/900/pdata/1/auditp.txt
(  31,<2022-11-29 15:49:06.896 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<audit>,<TopSpin 4.1.3>,
      <user comment:
       TITLE=2D 13C-13C DARR 200ms
       spider silk C16 [filled: 02.02.22 JOZE]
       MAS @ 17kHz
       Cooling 272K (vtu= 1070lph)
       New PICS file + bidirectional coupler (on 1H reflected power)
       
       sum[10+13+19+25+28] no arcing included
       
       0-13C filter on 13C
       
       300W on 13CTITLE_END
       data hash MD5: 2944 * 1472
       BC 8B 97 A0 7B 22 CD 70 3C 64 03 05 60 DD 9F B6>)
(  32,<2022-11-29 16:02:27.232 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 F2: SI = 8K WDW = 4 SSB = 3 FT_mod = 6 PKNL = 1 STSR = 2650 STSI = 2888 PHC0 = 113.4059 PHC1 = -317.6194 F1: TDeff = 1536 SI = 1536
       data hash MD5: 2944 * 1536
       06 D8 FE 2D 6C 33 73 4B 26 2B 4B 73 41 EA B3 66>)
(  33,<2022-11-29 16:02:33.248 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xfb F2: SI = 8K WDW = 4 SSB = 3 FT_mod = 6 PKNL = 1 STSR = 2650 STSI = 2888 PHC0 = 113.4059 PHC1 = -317.6194 F1: TDeff = 1536 SI = 4K WDW = 4 SSB = 3 FT_mod = 5 FCOR = 0.5 STSR = 1324 STSI = 1439 PHC0 = 66.64863 PHC1 = -136.8
       data hash MD5: 2944 * 1472
       A5 AF AF A7 4E FA C6 DA EE 6C 00 84 AE D0 92 6C>)
(  34,<2022-11-29 16:02:51.070 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xfb F2: TDeff = 2K SI = 8K WDW = 4 SSB = 3 FT_mod = 6 PKNL = 1 STSR = 2650 STSI = 2888 PHC0 = 113.4059 PHC1 = -317.6194 F1: TDeff = 1536 SI = 4K WDW = 4 SSB = 3 FT_mod = 5 FCOR = 0.5 STSR = 1324 STSI = 1439 PHC0 = 66.64863 PHC1 = -136.8
       data hash MD5: 2944 * 1472
       7D ED E3 18 FE 67 B4 6A 31 BC B5 36 82 12 72 45>)
(  35,<2022-11-29 16:03:01.145 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xfb F2: SI = 8K WDW = 4 SSB = 3 FT_mod = 6 PKNL = 1 STSR = 2650 STSI = 2888 PHC0 = 113.4059 PHC1 = -317.6194 F1: TDeff = 1536 SI = 4K WDW = 4 SSB = 3 FT_mod = 5 FCOR = 0.5 STSR = 1324 STSI = 1439 PHC0 = 66.64863 PHC1 = -136.8
       data hash MD5: 2944 * 1472
       A5 AF AF A7 4E FA C6 DA EE 6C 00 84 AE D0 92 6C>)
(  36,<2022-11-29 16:03:11.570 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 200.1137 ABSF2 = -3.979191
       data hash MD5: 2944 * 1472
       AA 5F 2C 4F 73 6D E8 57 E2 03 BC F0 21 05 34 78>)
(  37,<2022-11-29 16:03:12.647 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 200.2523 ABSF2 = -3.84058
       data hash MD5: 2944 * 1472
       BC 8B 97 A0 7B 22 CD 70 3C 64 03 05 60 DD 9F B6>)
(  38,<2022-11-29 16:03:26.261 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xfb F2: TDeff = 2K SI = 8K WDW = 4 SSB = 3 FT_mod = 6 PKNL = 1 STSR = 2650 STSI = 2888 PHC0 = 113.4059 PHC1 = -317.6194 F1: TDeff = 1536 SI = 4K WDW = 4 SSB = 3 FT_mod = 5 FCOR = 0.5 STSR = 1324 STSI = 1439 PHC0 = 66.64863 PHC1 = -136.8
       data hash MD5: 2944 * 1472
       7D ED E3 18 FE 67 B4 6A 31 BC B5 36 82 12 72 45>)
(  39,<2022-11-29 16:03:28.682 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 200.1137 ABSF2 = -3.979191
       data hash MD5: 2944 * 1472
       B0 94 6D C7 C0 20 B5 DA D4 34 63 84 1B 89 4D A6>)
(  40,<2022-11-29 16:03:29.455 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 200.2523 ABSF2 = -3.84058
       data hash MD5: 2944 * 1472
       10 D6 2B 3E 70 0D 3F 1C A1 4B 6C A5 D4 F4 9A 93>)
(  41,<2022-11-29 16:03:36.879 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xfb F2: SI = 8K WDW = 4 SSB = 3 FT_mod = 6 PKNL = 1 STSR = 2650 STSI = 2888 PHC0 = 113.4059 PHC1 = -317.6194 F1: TDeff = 1536 SI = 4K WDW = 4 SSB = 3 FT_mod = 5 FCOR = 0.5 STSR = 1324 STSI = 1439 PHC0 = 66.64863 PHC1 = -136.8
       data hash MD5: 2944 * 1472
       A5 AF AF A7 4E FA C6 DA EE 6C 00 84 AE D0 92 6C>)
(  42,<2022-11-29 16:03:38.900 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 200.2523 ABSF2 = -3.84058
       data hash MD5: 2944 * 1472
       89 83 B1 86 81 CF B7 D3 92 AF ED D2 F1 54 4E 94>)
(  43,<2022-11-29 16:03:40.564 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 200.2523 ABSF2 = -3.84058
       data hash MD5: 2944 * 1472
       B1 C1 6C 32 E7 E6 2C 13 74 02 88 01 29 75 5A 27>)
(  44,<2022-11-29 16:03:43.085 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 200.1137 ABSF2 = -3.979191
       data hash MD5: 2944 * 1472
       39 76 05 64 1B 71 13 3C 9A 50 1A AE 28 1D E1 B4>)
(  45,<2022-11-29 16:06:06.914 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xfb F2: SI = 8K WDW = 4 SSB = 2.5 FT_mod = 6 PKNL = 1 STSR = 2650 STSI = 2888 PHC0 = 113.4059 PHC1 = -317.6194 F1: TDeff = 1536 SI = 4K WDW = 4 SSB = 2.5 FT_mod = 5 FCOR = 0.5 STSR = 1324 STSI = 1439 PHC0 = 66.64863 PHC1 = -136.8
       data hash MD5: 2944 * 1472
       F3 94 08 1A E2 17 03 91 CD 21 2C 03 2A D4 A5 F7>)
(  46,<2022-11-29 16:06:16.960 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xfb F2: SI = 8K WDW = 4 SSB = 3 FT_mod = 6 PKNL = 1 STSR = 2650 STSI = 2888 PHC0 = 113.4059 PHC1 = -317.6194 F1: TDeff = 1536 SI = 4K WDW = 4 SSB = 3 FT_mod = 5 FCOR = 0.5 STSR = 1324 STSI = 1439 PHC0 = 66.64863 PHC1 = -136.8
       data hash MD5: 2944 * 1472
       A5 AF AF A7 4E FA C6 DA EE 6C 00 84 AE D0 92 6C>)
(  47,<2022-11-29 16:06:19.278 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 200.1137 ABSF2 = -3.979191
       data hash MD5: 2944 * 1472
       AA 5F 2C 4F 73 6D E8 57 E2 03 BC F0 21 05 34 78>)
(  48,<2022-11-29 16:06:20.482 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 200.2523 ABSF2 = -3.84058
       data hash MD5: 2944 * 1472
       BC 8B 97 A0 7B 22 CD 70 3C 64 03 05 60 DD 9F B6>)
(  49,<2024-03-04 14:35:59.940 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xfb F2: SI = 8K WDW = 4 SSB = 2.5 FT_mod = 6 PKNL = 1 STSR = 2650 STSI = 2888 PHC0 = 113.4059 PHC1 = -317.6194 F1: TDeff = 1536 SI = 4K WDW = 4 SSB = 2.5 FT_mod = 5 FCOR = 0.5 STSR = 1324 STSI = 1439 PHC0 = 66.64863 PHC1 = -136.8
       data hash MD5: 2944 * 1472
       F3 94 08 1A E2 17 03 91 CD 21 2C 03 2A D4 A5 F7>)
(  50,<2024-03-04 14:36:02.914 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc2d>,<TopSpin 4.1.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 200.1137 ABSF2 = -3.979191
       data hash MD5: 2944 * 1472
       FD FF A9 81 C4 A2 E9 3B 1C 5E F0 1D D1 F3 D4 68>)
(  51,<2024-03-04 14:36:06.459 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc2d>,<TopSpin 4.1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 200.2523 ABSF2 = -3.84058
       data hash MD5: 2944 * 1472
       DA 98 05 85 FD B4 EA 83 64 62 CA CD 68 A8 C9 62>)
(  52,<2024-03-04 14:36:24.960 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xfb F2: TDeff = 2K SI = 8K WDW = 4 SSB = 2.5 FT_mod = 6 PKNL = 1 STSR = 2650 STSI = 2888 PHC0 = 113.4059 PHC1 = -317.6194 F1: TDeff = 1536 SI = 4K WDW = 4 SSB = 2.5 FT_mod = 5 FCOR = 0.5 STSR = 1324 STSI = 1439 PHC0 = 66.64863 PHC1 = -136.8
       data hash MD5: 2944 * 1472
       5C 8E BE 9C 11 08 04 41 64 4A BA DB BE 33 43 F3>)
(  53,<2024-03-04 14:36:27.839 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc2d>,<TopSpin 4.1.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 200.1137 ABSF2 = -3.979191
       data hash MD5: 2944 * 1472
       4B 8C 96 3F D8 8B 29 3D 31 F6 26 28 56 76 5C 11>)
(  54,<2024-03-04 14:36:29.685 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc2d>,<TopSpin 4.1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 200.2523 ABSF2 = -3.84058
       data hash MD5: 2944 * 1472
       90 8C 84 18 F9 BE 8A A0 28 2E 3F E3 E2 FF 33 EC>)
##END=

$$ hash MD5
$$ 6A 19 4C 96 CE 97 7A F7 8C 94 C1 9D 26 84 49 ED
