#*******************************************************************
#
# $Source: /sc/CvsTree/sc/gen/src/form/ased_acqu.form,v $
#
# Copyright (c) 1995 - 2008
# BRUKER BioSpin GmbH
# D-76287 Rheinstetten, Germany
#
# All Rights Reserved
#
#
# $Id: ased_acqu.form,v 1.27.2.3 2014/05/05 13:10:49 nipo Exp $
#*******************************************************************
EDIT_PAR COMMAND FILE

DI_MODE         LONG
ED_ENTRY        ACQU
ORDER           FILE


HEADER		"====== General ======"
NAME		PULPROG
END
NAME		TD
END
NAME		SW
END
T_NAME		SWH
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"SWH=SW*SFO1"
		INV_REL "SW=SWH/SFO1"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"sweep width"
END
T_NAME          AQ
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
		UNIT	"sec"
		FORMAT	"%14.7f sec"
                TEXT	"acquisition time"
END
NAME		RG
END
T_NAME          DW
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"DW=1/(2*SW*SFO1)"
		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT	"dwell time "
END
NAME		DE
		FORMAT	"%14.2f usec"
END
T_NAME		d0
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d0=0.1u"
		INV_REL	"D[0]=d0"
		UNIT	"sec"
		TEXT	"d0=0.1u"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		D1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D1=D[1]"
		INV_REL	"D[1]=D1"
		UNIT	"sec"
		FORMAT	"%14.9f sec"
		TEXT	"delay 1"
END
T_NAME		D3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D3=D[3]"
		INV_REL	"D[3]=D3"
		UNIT	"sec"
		FORMAT	"%14.9f sec"
		TEXT		"dead time delay"
END
NAME		DS
		TEXT	"number of dummy scans"
END
T_NAME		in0
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"in0=inf1"
		INV_REL	"D[0]=in0"
		UNIT	"sec"
		TEXT	"in0=inf1"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		INF1
		TYPE	R64
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"INF1=INF[1]"
		INV_REL	"INF[1]=INF1"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	"increment for F1"
		NONEDIT
END
NAME		NS
		TEXT	"scans to execute"
END
T_NAME		P3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P3=P[3]"
		INV_REL	"P[3]=P3"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"H 90 degree pulse"
END
NAME		TDav	
		TEXT	"number of averages in nD"
END
HEADER		"======== CHANNEL f1 ========"
NAME		SFO1
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of ch. 1"
END
NAME		O1
		FORMAT	"%14.2f Hz"
		TEXT	"frequency of ch. 1"
END
T_NAME		O1P
		TYPE	R64
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"O1P=O1/BF1"
		INV_REL	"O1=O1P*BF1"
		UNIT	"ppm"
		FORMAT	"%14.3f ppm"
		TEXT	"frequency of ch. 1"
END
NAME		NUC1
		NONEDIT
		TEXT	"nucleus for channel 1"
END
T_NAME		CNST1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST1=CNST[1]"
		INV_REL	"CNST[1]=CNST1"
		FORMAT	"%14.7f"
		TEXT	" "
END
T_NAME		CNST11
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST11=CNST[11]"
		INV_REL	"CNST[11]=CNST11"
		FORMAT	"%14.7f"
		TEXT	" "
END
T_NAME		CNST22
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST22=CNST[22]"
		INV_REL	"CNST[22]=CNST22"
		FORMAT	"%14.7f"
		TEXT	" "
END
T_NAME		P1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P1=P[1]"
		INV_REL	"P[1]=P1"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"X 90 degree pulse"
END
T_NAME		P4
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P4=P[4]"
		INV_REL	"P[4]=P4"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT	"pulse 4"
END
T_NAME		P15
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P15=P[15]"
		INV_REL	"P[15]=P15"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"CP contact"
END
T_NAME		PLW1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 376.6
		REL	"PLW1=PLW[1]"
		INV_REL	"PLW[1]=PLW1"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"X CP power level"
END
T_NAME		PLdB1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -25.8588 1000
		REL	"if(PLW[1]>0)PLdB1=-10*log(PLW[1])/LN10;else PLdB1=1000;"
		INV_REL	"PLW[1]=0;if(PLdB1<1000)PLW[1]=pow(10.0,(-PLdB1)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL1 in dB"
END
T_NAME		PLW11
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 376.6
		REL	"PLW11=PLW[11]"
		INV_REL	"PLW[11]=PLW11"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"X 90 power level"
END
T_NAME		PLdB11
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -25.8588 1000
		REL	"if(PLW[11]>0)PLdB11=-10*log(PLW[11])/LN10;else PLdB11=1000;"
		INV_REL	"PLW[11]=0;if(PLdB11<1000)PLW[11]=pow(10.0,(-PLdB11)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL11 in dB"
END
HEADER		"======== CHANNEL f2 ========"
NAME		SFO2
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of ch. 2"
END
NAME		O2
		FORMAT	"%14.2f Hz"
		TEXT	"frequency of ch. 2"
END
T_NAME		O2P
		TYPE	R64
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"O2P=O2/BF2"
		INV_REL	"O2=O2P*BF2"
		UNIT	"ppm"
		FORMAT	"%14.3f ppm"
		TEXT	"frequency of ch. 2"
END
NAME		NUC2
		NONEDIT
		TEXT	"nucleus for channel 2"
END
NAME		CPDPRG[2]
		TEXT	"file name for cpd2"
END
T_NAME		P2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P2=P[2]"
		INV_REL	"P[2]=P2"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT	"pulse 2"
END
T_NAME		P14
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P14=P[14]"
		INV_REL	"P[14]=P14"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"H recoupling pulse"
END
T_NAME		PCPD2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 1e38
		REL	"PCPD2=PCPD[2]"
		INV_REL	"PCPD[2]=PCPD2"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	"cpd pulse for ch. 2"
END
T_NAME		PLW2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 439.3
		REL	"PLW2=PLW[2]"
		INV_REL	"PLW[2]=PLW2"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"H 90 degree power level"
END
T_NAME		PLdB2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -26.5276 1000
		REL	"if(PLW[2]>0)PLdB2=-10*log(PLW[2])/LN10;else PLdB2=1000;"
		INV_REL	"PLW[2]=0;if(PLdB2<1000)PLW[2]=pow(10.0,(-PLdB2)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL2 in dB"
END
T_NAME		PLW10
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 439.3
		REL	"PLW10=PLW[10]"
		INV_REL	"PLW[10]=PLW10"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"H adiabatic sweep power level"
END
T_NAME		PLdB10
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -26.5276 1000
		REL	"if(PLW[10]>0)PLdB10=-10*log(PLW[10])/LN10;else PLdB10=1000;"
		INV_REL	"PLW[10]=0;if(PLdB10<1000)PLW[10]=pow(10.0,(-PLdB10)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL10 in dB"
END
T_NAME		PLW12
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 439.3
		REL	"PLW12=PLW[12]"
		INV_REL	"PLW[12]=PLW12"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"decoupling power level"
END
T_NAME		PLdB12
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -26.5276 1000
		REL	"if(PLW[12]>0)PLdB12=-10*log(PLW[12])/LN10;else PLdB12=1000;"
		INV_REL	"PLW[12]=0;if(PLdB12<1000)PLW[12]=pow(10.0,(-PLdB12)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL12 in dB"
END
T_NAME		PLW14
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 439.3
		REL	"PLW14=PLW[14]"
		INV_REL	"PLW[14]=PLW14"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"H recoupling power level"
END
T_NAME		PLdB14
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -26.5276 1000
		REL	"if(PLW[14]>0)PLdB14=-10*log(PLW[14])/LN10;else PLdB14=1000;"
		INV_REL	"PLW[14]=0;if(PLdB14<1000)PLW[14]=pow(10.0,(-PLdB14)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL14 in dB"
END
NAME		SPNAM[0]
		TEXT	"file name for SP0"
END
T_NAME		SPOAL0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL0=SPOAL[0]"
		INV_REL	"SPOAL[0]=SPOAL0"
		FORMAT	"%14.3f"
		TEXT	"phase alignment of freq. offset in SP0"
END
T_NAME		SPOFFS0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"SPOFFS0=SPOFFS[0]"
		INV_REL	"SPOFFS[0]=SPOFFS0"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"offset frequency for SP0"
END
