# 1 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/user/darr.towi"
;2D exchange experiment with CP
;
;phase-sensitive detection in t1 by TPPI
;minimal offset- and quad-compensated phase cycle
;
;

;pl11  : X 90 power level
;pl1 : X CP power level
;pl2 : H 90 degree power level
;pl10 : H adiabatic sweep power level
;pl12 : decoupling power level
;pl14 : H recoupling power level
;p14  : H recoupling pulse
;p1 : X 90 degree pulse
;p3 : H 90 degree pulse
;p15 : CP contact
;p31 : TPPM pulse
;d3 : dead time delay

;$OWNER=ciwa
# 1 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 169 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.10.2.2 2013/08/30 09:43:33 ber Exp $
# 22 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/user/darr.towi" 2

# 1 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/trigg.incl" 1
;version (13/08/19)

;$COMMENT=definition of external trigger output, conn I pin 1
;$CLASS=Solids INCL
# 12 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/trigg.incl"
;$Id: 6u setnmr3|28 \n 4u  setnmr3^28.incl,v 1.6.2.1 2013/08/29 14:03:54 ber Exp $
# 23 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/user/darr.towi" 2


"acqt0=1u*cnst11"
# 27 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/user/darr.towi"
"in0=inf1"
"d0=0.1u"


# 1 "mc_line 31 file /opt/topspin3.6.2/exp/stan/nmr/lists/pp/user/darr.towi exp. def. part of mc cmd. before ze"
; dimension 2D; AQ_mode  (F1) TPPI
define delay MCWRK
define delay MCREST
"MCREST = 1m - 1m"
"MCWRK = 0.500000*1m"

    dccorr
# 31 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/user/darr.towi"
1 ze
# 1 "mc_line 31 file /opt/topspin3.6.2/exp/stan/nmr/lists/pp/user/darr.towi exp. def. of mc cmd. after ze"
"in0 = in0 / 2"
LBLAV, MCWRK
# 32 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/user/darr.towi"
# 1 "mc_line 33 file /opt/topspin3.6.2/exp/stan/nmr/lists/pp/user/darr.towi exp. start label for mc cmd."
2 MCWRK  do:f2
LBLF1, MCWRK 
  MCREST
# 34 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/user/darr.towi"
# 34 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/user/darr.towi"
  if "(2*p1+p3+p15+d0+d3+(td*dw))>800ms" goto 8
  d1

  6u setnmr3|28 \n 4u  setnmr3^28
  1u fq=cnst22:f1
  (p2 pl2 ph1):f2
  (p15 pl1 ph5):f1 (p15:spf0 pl10 ph0):f2
  0.1u fq=0:f1  
	(d0 cpds2):f2
	0.1u fq=cnst1:f1 
  (p1  pl11 ph2):f1 (1u do):f2
	;d14
  (p14 pl14 ph0):f2
  (p4  pl11 ph4):f1 (1u pl12):f2
  0.1u
  go=2 ph31 cpds2:f2 finally do:f2
# 1 "mc_line 50 file /opt/topspin3.6.2/exp/stan/nmr/lists/pp/user/darr.towi exp. mc cmd. in line"
  MCWRK  do:f2 wr #0 if #0 zd dp2 id0
  lo to LBLF1 times td1
  MCWRK rf #0
  lo to LBLAV times tdav
# 51 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/user/darr.towi"

8 1u do:f2
  exit
# 55 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/user/darr.towi"
ph1 = 1 3                ;H 90
ph0 = 0                ;H CP
ph5 = 0		      ;X CP
ph2 = 1 1 3 3  			;X storage
ph4 = 3	3 3 3  1 1 1 1  0 0 0 0  2 2 2 2       ;X readout
ph31 =0 2 2 0  2 0 0 2  1 3 3 1  3 1 1 3	       ;receiver phase
