SIMFIT RESULTS
==============

Dataset : D:/PhD/Data/NMR/ETBA/Spider_silk_C16/161222_3p2_relaxation_spidersilks_all/8/pdata/1/ct1t2.txt

AREA fit : Exponential decay (T2 or T1rho) : I[t]=I[0]*exp(-t/T)

10 points for Integral 1,  Integral Region from 199.857 to 0.004 ppm

Converged after 179 iterations!

Results     Comp. 1    

I[0]  =    1.455e+00  
T     =      26.276u  

RSS   =    7.358e-02
SD    =    8.578e-02

Point       Tau          Expt          Calc       Difference

    1      10.000u     1.000e+00     9.944e-01   -5.635e-03
    2       2.000m     3.512e-03     1.277e-33   -3.512e-03
    3      20.000u     6.818e-01     6.796e-01   -2.143e-03
    4       1.000m     2.394e-02     4.310e-17   -2.394e-02
    5      50.000u     1.644e-01     2.170e-01    5.261e-02
    6     500.000u     5.645e-02     7.919e-09   -5.645e-02
    7     100.000u     1.403e-01     3.236e-02   -1.079e-01
    8     250.000u     1.205e-01     1.073e-04   -1.204e-01
    9     150.000u     1.640e-01     4.826e-03   -1.592e-01
   10     200.000u     1.253e-01     7.197e-04   -1.246e-01

============================================================

