SIMFIT RESULTS
==============

Dataset : D:/PhD/Data/NMR/ETBA/Spider_silk_C16/161222_3p2_relaxation_spidersilks_all/404/pdata/1/ct1t2.txt

AREA fit : Exponential decay (T2 or T1rho) : I[t]=I[0]*exp(-t/T)

10 points for Integral 1,  Integral Region from 201.659 to 0.004 ppm

Converged after 109 iterations!

Results     Comp. 1    

I[0]  =    1.439e+00  
T     =      26.831u  

RSS   =    2.259e-02
SD    =    4.753e-02

Point       Tau          Expt          Calc       Difference

    1      10.000u     1.000e+00     9.912e-01   -8.844e-03
    2       2.000m    -3.167e-04     6.108e-33    3.167e-04
    3      20.000u     6.741e-01     6.828e-01    8.671e-03
    4       1.000m     5.325e-03     9.375e-17   -5.325e-03
    5      50.000u     1.978e-01     2.232e-01    2.536e-02
    6     500.000u     2.111e-02     1.161e-08   -2.111e-02
    7     100.000u     9.987e-02     3.463e-02   -6.524e-02
    8     250.000u     6.172e-02     1.293e-04   -6.159e-02
    9     150.000u     9.775e-02     5.372e-03   -9.237e-02
   10     200.000u     6.966e-02     8.333e-04   -6.883e-02

============================================================

