SIMFIT RESULTS
==============

Dataset : D:/PhD/Data/NMR/ETBA/Spider_silk_C16/161222_3p2_relaxation_spidersilks_all/302/pdata/1/ct1t2.txt

AREA fit : Exponential decay (T2 or T1rho) : I[t]=I[0]*exp(-t/T)

21 points for Integral 1,  Integral Region from 200.458 to 0.605 ppm

Converged after 93 iterations!

Results     Comp. 1    

I[0]  =    9.485e-01  
T     =       1.834m  

RSS   =    2.010e-02
SD    =    3.094e-02

Point       Tau          Expt          Calc       Difference

    1    1000.000n     9.687e-01     9.480e-01   -2.072e-02
    2      50.000u     1.000e+00     9.230e-01   -7.700e-02
    3     100.000u     9.140e-01     8.982e-01   -1.579e-02
    4     250.000u     7.524e-01     8.276e-01    7.521e-02
    5     500.000u     6.722e-01     7.222e-01    4.996e-02
    6     750.000u     6.195e-01     6.301e-01    1.065e-02
    7       1.000m     5.247e-01     5.498e-01    2.519e-02
    8       1.100m     5.173e-01     5.207e-01    3.364e-03
    9       1.250m     4.561e-01     4.798e-01    2.365e-02
   10       1.500m     4.022e-01     4.186e-01    1.647e-02
   11       1.750m     3.984e-01     3.653e-01   -3.310e-02
   12       2.000m     3.379e-01     3.187e-01   -1.911e-02
   13       2.250m     2.836e-01     2.781e-01   -5.446e-03
   14       2.500m     2.612e-01     2.427e-01   -1.856e-02
   15       2.750m     2.456e-01     2.118e-01   -3.386e-02
   16       3.000m     2.020e-01     1.848e-01   -1.722e-02
   17       5.000m     5.392e-02     6.209e-02    8.166e-03
   18      10.000m    -1.570e-02     4.064e-03    1.976e-02
   19      20.000m    -3.203e-03     1.741e-05    3.220e-03
   20      30.000m     2.386e-03     7.462e-08   -2.386e-03
   21      40.000m    -1.928e-03     3.197e-10    1.928e-03

============================================================

