SIMFIT RESULTS
==============

Dataset : D:/PhD/Data/NMR/ETBA/Spider_silk_C16/161222_3p2_relaxation_spidersilks_all/204/pdata/1/ct1t2.txt

AREA fit : Exponential decay (T2 or T1rho) : I[t]=I[0]*exp(-t/T)

10 points for Integral 1,  Integral Region from 200.458 to -0.597 ppm

Converged after 147 iterations!

Results     Comp. 1    

I[0]  =    1.413e+00  
T     =      27.954u  

RSS   =    2.066e-02
SD    =    4.545e-02

Point       Tau          Expt          Calc       Difference

    1      10.000u     1.000e+00     9.881e-01   -1.188e-02
    2       2.000m    -1.054e-03     1.198e-31    1.054e-03
    3      20.000u     6.780e-01     6.910e-01    1.294e-02
    4       1.000m     5.498e-03     4.115e-16   -5.498e-03
    5      50.000u     2.104e-01     2.363e-01    2.590e-02
    6     500.000u     2.521e-02     2.411e-08   -2.521e-02
    7     100.000u     1.073e-01     3.950e-02   -6.781e-02
    8     250.000u     5.817e-02     1.846e-04   -5.799e-02
    9     150.000u     8.960e-02     6.604e-03   -8.299e-02
   10     200.000u     6.561e-02     1.104e-03   -6.451e-02

============================================================

