SIMFIT RESULTS
==============

Dataset : D:/PhD/Data/NMR/ETBA/Spider_silk_C16/161222_3p2_relaxation_spidersilks_all/303/pdata/1/ct1t2.txt

AREA fit : Exponential decay (T2 or T1rho) : I[t]=I[0]*exp(-t/T)

11 points for Integral 1,  Integral Region from 199.256 to -0.597 ppm

Converged after 95 iterations!

Results     Comp. 1    

I[0]  =    1.009e+00  
T     =       2.328m  

RSS   =    2.305e-03
SD    =    1.448e-02

Point       Tau          Expt          Calc       Difference

    1      10.000u     1.000e+00     1.004e+00    4.453e-03
    2      30.000m    -1.583e-03     2.554e-06    1.585e-03
    3     100.000u     9.711e-01     9.664e-01   -4.775e-03
    4      25.000m    -8.786e-03     2.188e-05    8.808e-03
    5       1.000m     6.681e-01     6.565e-01   -1.154e-02
    6      20.000m     1.537e-02     1.874e-04   -1.518e-02
    7       2.000m     4.116e-01     4.273e-01    1.570e-02
    8      15.000m    -2.773e-05     1.605e-03    1.633e-03
    9       3.000m     2.663e-01     2.781e-01    1.171e-02
   10      10.000m     4.273e-02     1.375e-02   -2.898e-02
   11       6.000m     1.010e-01     7.665e-02   -2.434e-02

============================================================

