SIMFIT RESULTS
==============

Dataset : D:/PhD/Data/NMR/ETBA/Spider_silk_C16/161222_3p2_relaxation_spidersilks_all/104/pdata/1/ct1t2.txt

AREA fit : Exponential decay (T2 or T1rho) : I[t]=I[0]*exp(-t/T)

10 points for Integral 1,  Integral Region from 202.860 to 0.004 ppm

Converged after 119 iterations!

Results     Comp. 1    

I[0]  =    1.567e+00  
T     =      22.123u  

RSS   =    3.973e-02
SD    =    6.303e-02

Point       Tau          Expt          Calc       Difference

    1      10.000u     1.000e+00     9.973e-01   -2.679e-03
    2       2.000m     4.286e-03     8.564e-40   -4.286e-03
    3      20.000u     6.348e-01     6.346e-01   -1.953e-04
    4       1.000m     7.419e-03     3.664e-20   -7.419e-03
    5      50.000u     1.343e-01     1.635e-01    2.926e-02
    6     500.000u     2.499e-02     2.396e-10   -2.499e-02
    7     100.000u     1.202e-01     1.706e-02   -1.032e-01
    8     250.000u     8.197e-02     1.938e-05   -8.195e-02
    9     150.000u     1.149e-01     1.780e-03   -1.131e-01
   10     200.000u     8.973e-02     1.857e-04   -8.955e-02

============================================================

