SIMFIT RESULTS
==============

Dataset : D:/PhD/Data/NMR/ETBA/Spider_silk_C16/161222_3p2_relaxation_spidersilks_all/102/pdata/1/ct1t2.txt

AREA fit : Exponential decay (T2 or T1rho) : I[t]=I[0]*exp(-t/T)

21 points for Integral 1,  Integral Region from 200.458 to -0.597 ppm

Converged after 80 iterations!

Results     Comp. 1    

I[0]  =    9.891e-01  
T     =       3.118m  

RSS   =    4.165e-02
SD    =    4.453e-02

Point       Tau          Expt          Calc       Difference

    1    1000.000n     9.640e-01     9.887e-01    2.477e-02
    2      50.000u     1.000e+00     9.733e-01   -2.667e-02
    3     100.000u     9.575e-01     9.578e-01    3.449e-04
    4     250.000u     8.226e-01     9.129e-01    9.021e-02
    5     500.000u     8.159e-01     8.425e-01    2.658e-02
    6     750.000u     8.097e-01     7.776e-01   -3.207e-02
    7       1.000m     7.389e-01     7.177e-01   -2.124e-02
    8       1.100m     7.296e-01     6.950e-01   -3.460e-02
    9       1.250m     6.582e-01     6.624e-01    4.180e-03
   10       1.500m     6.353e-01     6.113e-01   -2.394e-02
   11       1.750m     6.125e-01     5.642e-01   -4.827e-02
   12       2.000m     5.633e-01     5.208e-01   -4.256e-02
   13       2.250m     4.762e-01     4.806e-01    4.405e-03
   14       2.500m     4.511e-01     4.436e-01   -7.531e-03
   15       2.750m     4.287e-01     4.094e-01   -1.930e-02
   16       3.000m     3.634e-01     3.779e-01    1.445e-02
   17       5.000m     9.310e-02     1.990e-01    1.059e-01
   18      10.000m    -7.000e-02     4.002e-02    1.100e-01
   19      20.000m     5.052e-03     1.620e-03   -3.432e-03
   20      30.000m     9.514e-03     6.554e-05   -9.449e-03
   21      50.000m     5.875e-04     1.073e-07   -5.874e-04

============================================================

