SIMFIT RESULTS
==============

Dataset : D:/PhD/Data/NMR/ETBA/Spider_silk_C16/161222_3p2_relaxation_spidersilks_all/6/pdata/1/ct1t2.txt

AREA fit : Exponential decay (T2 or T1rho) : I[t]=I[0]*exp(-t/T)

20 points for Integral 1,  Integral Region from 200.458 to 0.004 ppm

Converged after 81 iterations!

Results     Comp. 1    

I[0]  =    9.778e-01  
T     =       2.931m  

RSS   =    4.159e-02
SD    =    4.560e-02

Point       Tau          Expt          Calc       Difference

    1    1000.000n     9.679e-01     9.775e-01    9.610e-03
    2      50.000u     1.000e+00     9.613e-01   -3.871e-02
    3     100.000u     9.559e-01     9.450e-01   -1.089e-02
    4     250.000u     7.902e-01     8.979e-01    1.077e-01
    5     500.000u     7.950e-01     8.245e-01    2.946e-02
    6     750.000u     7.823e-01     7.570e-01   -2.529e-02
    7       1.000m     7.184e-01     6.951e-01   -2.326e-02
    8       1.100m     7.045e-01     6.718e-01   -3.266e-02
    9       1.250m     6.186e-01     6.383e-01    1.969e-02
   10       1.500m     6.009e-01     5.861e-01   -1.479e-02
   11       1.750m     5.882e-01     5.382e-01   -4.999e-02
   12       2.000m     5.237e-01     4.942e-01   -2.950e-02
   13       2.250m     4.490e-01     4.538e-01    4.752e-03
   14       2.500m     4.227e-01     4.167e-01   -6.030e-03
   15       2.750m     4.051e-01     3.826e-01   -2.244e-02
   16       3.000m     3.483e-01     3.513e-01    2.977e-03
   17       5.000m     8.511e-02     1.776e-01    9.245e-02
   18      10.000m    -7.596e-02     3.224e-02    1.082e-01
   19      20.000m     1.079e-02     1.063e-03   -9.731e-03
   20      30.000m     1.665e-02     3.506e-05   -1.661e-02

============================================================

