SIMFIT RESULTS
==============

Dataset : D:/PhD/Data/NMR/ETBA/Spider_silk_C16/161222_3p2_relaxation_spidersilks_all/7/pdata/1/ct1t2.txt

AREA fit : Exponential decay (T2 or T1rho) : I[t]=I[0]*exp(-t/T)

11 points for Integral 1,  Integral Region from 200.458 to -1.197 ppm

Converged after 77 iterations!

Results     Comp. 1    

I[0]  =    9.252e-01  
T     =       3.859m  

RSS   =    6.007e-02
SD    =    7.390e-02

Point       Tau          Expt          Calc       Difference

    1      10.000u     1.000e+00     9.229e-01   -7.715e-02
    2      30.000m     7.137e-03     3.888e-04   -6.748e-03
    3     100.000u     7.329e-01     9.016e-01    1.686e-01
    4      25.000m     1.586e-02     1.421e-03   -1.444e-02
    5       1.000m     8.627e-01     7.140e-01   -1.487e-01
    6      20.000m     1.511e-02     5.191e-03   -9.921e-03
    7       2.000m     5.495e-01     5.510e-01    1.551e-03
    8      15.000m     2.422e-02     1.897e-02   -5.257e-03
    9       3.000m     3.836e-01     4.252e-01    4.157e-02
   10      10.000m     7.526e-02     6.930e-02   -5.954e-03
   11       6.000m     1.578e-01     1.954e-01    3.765e-02

============================================================

