SIMFIT RESULTS
==============

Dataset : D:/PhD/Data/NMR/ETBA/Spider_silk_C16/161222_3p2_relaxation_spidersilks_all/402/pdata/1/ct1t2.txt

AREA fit : Exponential decay (T2 or T1rho) : I[t]=I[0]*exp(-t/T)

21 points for Integral 1,  Integral Region from 199.857 to 0.004 ppm

Converged after 97 iterations!

Results     Comp. 1    

I[0]  =    9.452e-01  
T     =       1.863m  

RSS   =    2.093e-02
SD    =    3.157e-02

Point       Tau          Expt          Calc       Difference

    1    1000.000n     9.647e-01     9.447e-01   -2.000e-02
    2      50.000u     1.000e+00     9.202e-01   -7.983e-02
    3     100.000u     9.084e-01     8.958e-01   -1.257e-02
    4     250.000u     7.425e-01     8.265e-01    8.401e-02
    5     500.000u     6.766e-01     7.227e-01    4.610e-02
    6     750.000u     6.255e-01     6.319e-01    6.408e-03
    7       1.000m     5.328e-01     5.525e-01    1.978e-02
    8       1.100m     5.187e-01     5.237e-01    4.939e-03
    9       1.250m     4.599e-01     4.831e-01    2.329e-02
   10       1.500m     4.149e-01     4.225e-01    7.522e-03
   11       1.750m     4.033e-01     3.694e-01   -3.391e-02
   12       2.000m     3.402e-01     3.230e-01   -1.724e-02
   13       2.250m     2.862e-01     2.824e-01   -3.781e-03
   14       2.500m     2.628e-01     2.470e-01   -1.586e-02
   15       2.750m     2.475e-01     2.159e-01   -3.158e-02
   16       3.000m     2.025e-01     1.888e-01   -1.366e-02
   17       5.000m     4.635e-02     6.452e-02    1.818e-02
   18      10.000m    -1.846e-02     4.405e-03    2.286e-02
   19      20.000m    -2.085e-03     2.053e-05    2.105e-03
   20      30.000m     2.618e-03     9.566e-08   -2.618e-03
   21      40.000m    -3.470e-04     4.458e-10    3.470e-04

============================================================

