SIMFIT RESULTS
==============

Dataset : D:/PhD/Data/NMR/ETBA/Spider_silk_C16/161222_3p2_relaxation_spidersilks_all/403/pdata/1/ct1t2.txt

AREA fit : Exponential decay (T2 or T1rho) : I[t]=I[0]*exp(-t/T)

11 points for Integral 1,  Integral Region from 199.857 to 0.004 ppm

Converged after 117 iterations!

Results     Comp. 1    

I[0]  =    9.858e-01  
T     =       2.496m  

RSS   =    3.760e-03
SD    =    1.849e-02

Point       Tau          Expt          Calc       Difference

    1      10.000u     1.000e+00     9.819e-01   -1.814e-02
    2      30.000m     3.212e-03     5.938e-06   -3.206e-03
    3     100.000u     9.271e-01     9.471e-01    2.003e-02
    4      25.000m     6.046e-03     4.402e-05   -6.002e-03
    5       1.000m     6.787e-01     6.604e-01   -1.836e-02
    6      20.000m     5.654e-03     3.264e-04   -5.327e-03
    7       2.000m     4.161e-01     4.424e-01    2.624e-02
    8      15.000m     1.388e-02     2.419e-03   -1.146e-02
    9       3.000m     2.894e-01     2.963e-01    6.958e-03
   10      10.000m     5.290e-02     1.794e-02   -3.497e-02
   11       6.000m     1.120e-01     8.908e-02   -2.295e-02

============================================================

