SIMFIT RESULTS
==============

Dataset : D:/PhD/Data/NMR/ETBA/Spider_silk_C16/161222_3p2_relaxation_spidersilks_all/202/pdata/1/ct1t2.txt

AREA fit : Exponential decay (T2 or T1rho) : I[t]=I[0]*exp(-t/T)

21 points for Integral 1,  Integral Region from 200.458 to 0.004 ppm

Converged after 78 iterations!

Results     Comp. 1    

I[0]  =    9.443e-01  
T     =       1.773m  

RSS   =    2.195e-02
SD    =    3.233e-02

Point       Tau          Expt          Calc       Difference

    1    1000.000n     9.632e-01     9.437e-01   -1.942e-02
    2      50.000u     1.000e+00     9.180e-01   -8.199e-02
    3     100.000u     9.088e-01     8.925e-01   -1.636e-02
    4     250.000u     7.329e-01     8.201e-01    8.715e-02
    5     500.000u     6.682e-01     7.122e-01    4.400e-02
    6     750.000u     6.086e-01     6.185e-01    9.942e-03
    7       1.000m     5.143e-01     5.372e-01    2.283e-02
    8       1.100m     5.015e-01     5.077e-01    6.187e-03
    9       1.250m     4.432e-01     4.665e-01    2.336e-02
   10       1.500m     3.957e-01     4.052e-01    9.499e-03
   11       1.750m     3.802e-01     3.519e-01   -2.836e-02
   12       2.000m     3.233e-01     3.056e-01   -1.773e-02
   13       2.250m     2.720e-01     2.654e-01   -6.592e-03
   14       2.500m     2.467e-01     2.305e-01   -1.621e-02
   15       2.750m     2.355e-01     2.002e-01   -3.528e-02
   16       3.000m     1.952e-01     1.738e-01   -2.132e-02
   17       5.000m     4.389e-02     5.626e-02    1.237e-02
   18      10.000m    -1.632e-02     3.352e-03    1.968e-02
   19      20.000m    -6.359e-03     1.190e-05    6.371e-03
   20      30.000m     6.972e-03     4.224e-08   -6.971e-03
   21      40.000m    -2.090e-03     1.500e-10    2.090e-03

============================================================

