#*******************************************************************
#
# $Source: /sc/CvsTree/sc/gen/src/form/ased_acqu.form,v $
#
# Copyright (c) 1995 - 2008
# BRUKER BioSpin GmbH
# D-76287 Rheinstetten, Germany
#
# All Rights Reserved
#
#
# $Id: ased_acqu.form,v 1.27.2.3 2014/05/05 13:10:49 nipo Exp $
#*******************************************************************
EDIT_PAR COMMAND FILE

DI_MODE         LONG
ED_ENTRY        ACQU
ORDER           FILE


HEADER		"====== General ======"
NAME		PULPROG
END
NAME		TD
END
NAME		SW
END
T_NAME		SWH
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"SWH=SW*SFO1"
		INV_REL "SW=SWH/SFO1"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"sweep width"
END
T_NAME          AQ
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
		UNIT	"sec"
		FORMAT	"%14.7f sec"
                TEXT	"acquisition time"
END
NAME		RG
END
T_NAME          DW
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"DW=1/(2*SW*SFO1)"
		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT	"dwell time "
END
NAME		DE
		FORMAT	"%14.2f usec"
END
T_NAME		d0
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d0 = 1u"
		INV_REL	"D[0]=d0"
		UNIT	"sec"
		TEXT	"d0 = 1u"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		D1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D1=D[1]"
		INV_REL	"D[1]=D1"
		UNIT	"sec"
		FORMAT	"%14.9f sec"
		TEXT	"delay 1"
END
T_NAME		D2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D2=D[2]"
		INV_REL	"D[2]=D2"
		UNIT	"sec"
		FORMAT	"%14.9f sec"
		TEXT	"delay 2"
END
T_NAME		D4
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D4=D[4]"
		INV_REL	"D[4]=D4"
		UNIT	"sec"
		FORMAT	"%14.9f sec"
		TEXT		"delay for INEPT (set to 1/(4*J(13C,1H))"
END
T_NAME		d5
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d5=p1-p2"
		INV_REL	"D[0]=d5"
		UNIT	"sec"
		TEXT	"d5=p1-p2"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		d6
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d6=d5/2"
		INV_REL	"D[0]=d6"
		UNIT	"sec"
		TEXT	"d6=d5/2"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		D7
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D7=D[7]"
		INV_REL	"D[7]=D7"
		UNIT	"sec"
		FORMAT	"%14.9f sec"
		TEXT		"delay for INEPT (set to 1/(4*J(13C,1H))"
END
NAME		DS
		TEXT	"number of dummy scans"
END
T_NAME		in0
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"in0 = inf1/2"
		INV_REL	"D[0]=in0"
		UNIT	"sec"
		TEXT	"in0 = inf1/2"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		INF1
		TYPE	R64
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"INF1=INF[1]"
		INV_REL	"INF[1]=INF1"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	"increment for F1"
		NONEDIT
END
T_NAME		L0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"L0=L[0]"
		INV_REL	"L[0]=L0"
		FORMAT	"%14.0f"
		TEXT		"loopcounter for TOBSY block"
END
NAME		NS
		TEXT	"scans to execute"
END
HEADER		"======== CHANNEL f1 ========"
NAME		SFO1
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of ch. 1"
END
NAME		O1
		FORMAT	"%14.2f Hz"
		TEXT	"frequency of ch. 1"
END
T_NAME		O1P
		TYPE	R64
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"O1P=O1/BF1"
		INV_REL	"O1=O1P*BF1"
		UNIT	"ppm"
		FORMAT	"%14.3f ppm"
		TEXT	"frequency of ch. 1"
END
NAME		NUC1
		NONEDIT
		TEXT	"nucleus for channel 1"
END
T_NAME		CNST11
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST11=CNST[11]"
		INV_REL	"CNST[11]=CNST11"
		FORMAT	"%14.7f"
		TEXT		"to adjust t=0 for acquisition, if digmod = baseopt"
END
T_NAME		CNST22
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST22=CNST[22]"
		INV_REL	"CNST[22]=CNST22"
		FORMAT	"%14.7f"
		TEXT	" "
END
T_NAME		CNST23
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST23=CNST[23]"
		INV_REL	"CNST[23]=CNST23"
		FORMAT	"%14.7f"
		TEXT		"CNST for TOBSY-block"
END
T_NAME		CNST31
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST31=CNST[31]"
		INV_REL	"CNST[31]=CNST31"
		FORMAT	"%14.7f"
		TEXT		"spinning frequency in Hz"
END
T_NAME		P1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P1=P[1]"
		INV_REL	"P[1]=P1"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"90degree 13C for INEPT and reading"
END
T_NAME		PLW1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 395.4
		REL	"PLW1=PLW[1]"
		INV_REL	"PLW[1]=PLW1"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"power 13c 90degree reading and INEPT"
END
T_NAME		PLdB1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -26.0704 1000
		REL	"if(PLW[1]>0)PLdB1=-10*log(PLW[1])/LN10;else PLdB1=1000;"
		INV_REL	"PLW[1]=0;if(PLdB1<1000)PLW[1]=pow(10.0,(-PLdB1)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL1 in dB"
END
T_NAME		PLW11
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 395.4
		REL	"PLW11=PLW[11]"
		INV_REL	"PLW[11]=PLW11"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"power 13C TOBSY block (adjust on w_rf)"
END
T_NAME		PLdB11
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -26.0704 1000
		REL	"if(PLW[11]>0)PLdB11=-10*log(PLW[11])/LN10;else PLdB11=1000;"
		INV_REL	"PLW[11]=0;if(PLdB11<1000)PLW[11]=pow(10.0,(-PLdB11)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL11 in dB"
END
T_NAME		tau1
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"tau1=((0.25s/cnst31)/3)"
		INV_REL	"D[0]=tau1"
		UNIT	"usec"
		TEXT	"tau1=((0.25s/cnst31)/3)"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		tau3
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"tau3=((0.75s/cnst31)/3)"
		INV_REL	"D[0]=tau3"
		UNIT	"usec"
		TEXT	"tau3=((0.75s/cnst31)/3)"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		tau4
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"tau4=((1s/cnst31)/3)"
		INV_REL	"D[0]=tau4"
		UNIT	"usec"
		TEXT	"tau4=((1s/cnst31)/3)"
		FORMAT	"%14.2f usec"
		NONEDIT
END
HEADER		"======== CHANNEL f2 ========"
NAME		SFO2
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of ch. 2"
END
NAME		O2
		FORMAT	"%14.2f Hz"
		TEXT	"frequency of ch. 2"
END
T_NAME		O2P
		TYPE	R64
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"O2P=O2/BF2"
		INV_REL	"O2=O2P*BF2"
		UNIT	"ppm"
		FORMAT	"%14.3f ppm"
		TEXT	"frequency of ch. 2"
END
NAME		NUC2
		NONEDIT
		TEXT	"nucleus for channel 2"
END
NAME		CPDPRG[2]
		TEXT	"file name for cpd2"
END
T_NAME		P2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P2=P[2]"
		INV_REL	"P[2]=P2"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"90degree 1H"
END
T_NAME		P4
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P4=P[4]"
		INV_REL	"P[4]=P4"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"90degree 1H"
END
T_NAME		PCPD2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 1e38
		REL	"PCPD2=PCPD[2]"
		INV_REL	"PCPD[2]=PCPD2"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	"cpd pulse for ch. 2"
END
T_NAME		PLW2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 439.3
		REL	"PLW2=PLW[2]"
		INV_REL	"PLW[2]=PLW2"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"power 1H 90degree"
END
T_NAME		PLdB2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -26.5276 1000
		REL	"if(PLW[2]>0)PLdB2=-10*log(PLW[2])/LN10;else PLdB2=1000;"
		INV_REL	"PLW[2]=0;if(PLdB2<1000)PLW[2]=pow(10.0,(-PLdB2)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL2 in dB"
END
T_NAME		PLW12
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 439.3
		REL	"PLW12=PLW[12]"
		INV_REL	"PLW[12]=PLW12"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"power 1H decoupling"
END
T_NAME		PLdB12
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -26.5276 1000
		REL	"if(PLW[12]>0)PLdB12=-10*log(PLW[12])/LN10;else PLdB12=1000;"
		INV_REL	"PLW[12]=0;if(PLdB12<1000)PLW[12]=pow(10.0,(-PLdB12)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL12 in dB"
END
