# Tue Jul 26 14:43:22 2022
#$$PROBEIDENTIFIER=Z111395_0001
#$$PROBENAME=PH TBI 700W4 H/C-BB-D-05 Z BTO
#$$SHIMID=272623
#
# Active Shim Gradients
#
Z           		2160            
Z2          		195083          
Z3          		-23             
Z4          		-34490          
Z5          		-36339          
Z6          		-154504         
X           		-20000          
XZ          		0               
XZ2         		0               
XZ3         		0               
XZ4         		0               
Y           		160000          
YZ          		0               
YZ2         		0               
YZ3         		0               
YZ4         		0               
XY          		0               
XYZ         		0               
XYZ2        		0               
XYZ3        		0               
(X2-Y2)     		0               
(X2-Y2)Z    		0               
(X2-Y2)Z2   		0               
(X2-Y2)Z3   		0               
X3          		0               
X3Z         		0               
Y3          		0               
Y3Z         		0               
#
# Lock Parameter
#
FIELD		4835.307
LOCKPHASE		10.500  
LOCKPOWER		-28.000 
LOCKGAIN		109.807 
LOCKDC		-75.000 
LOCKSHIFT		2.040   
LOOPGAIN		-2.000  
LOOPTIME		0.100   
LOOPFILTER		200.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -9389.09500000  
SHIM_SETTING [2 ]  7360.59500000   
SHIM_SETTING [3 ]  31764.30700000  
SHIM_SETTING [4 ]  -45603.05200000 
SHIM_SETTING [5 ]  -66011.00400000 
SHIM_SETTING [6 ]  178.53300000    
SHIM_SETTING [7 ]  -2732.21400000  
SHIM_SETTING [8 ]  -48997.76200000 
SHIM_SETTING [9 ]  -48614.62000000 
SHIM_SETTING [10]  29311.29300000  
SHIM_SETTING [11]  22758.70300000  
SHIM_SETTING [12]  0.00000000      
SHIM_SETTING [13]  0.00000000      
SHIM_SETTING [14]  0.00000000      
SHIM_SETTING [15]  -13553.17900000 
SHIM_SETTING [16]  4522.40000000   
SHIM_SETTING [17]  10816.39900000  
SHIM_SETTING [18]  -816.40000000   
SHIM_SETTING [19]  -28404.68600000 
SHIM_SETTING [20]  23671.94500000  
SHIM_SETTING [21]  6857.88800000   
SHIM_SETTING [22]  6972.81300000   
SHIM_SETTING [23]  14963.61000000  
SHIM_SETTING [24]  14833.06800000  
SHIM_SETTING [25]  10530.91200000  
SHIM_SETTING [26]  10920.86200000  
SHIM_SETTING [27]  0.00000000      
SHIM_SETTING [28]  32340.50200000  
SHIM_SETTING [29]  4782.66000000   
SHIM_SETTING [30]  1448.83400000   
SHIM_SETTING [31]  -37565.64200000 
SHIM_SETTING [32]  39905.73600000  
SHIM_SETTING [33]  2500.09600000   
SHIM_SETTING [34]  1517.56400000   
SHIM_SETTING [35]  3769.77000000   
SHIM_SETTING [36]  4885.82200000   
SHIM_SETTING [37]  29828.86000000  
SHIM_SETTING [38]  8033.04800000   
SHIM_SETTING [39]  -42434.35700000 
SHIM_SETTING [40]  0.00000000      
