##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= etba
$$ /opt/nmrdata/etba/080322_3p2mm_spider_silk_etba_sasm/900/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-11 07:28:47.648 +0100>,<etba>,<CZC007DNDL>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-03-10 15:48:16.996 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       6E 1C 45 DA D2 52 83 B0 21 B5 2F B9 DC 55 F9 FB
       data hash MD5: 3K * 2560
       3F 3F 83 DD CC A9 E4 27 0B 79 1A 49 38 77 D4 DE>)
(   2,<2022-03-14 10:33:21.815 +0100>,<etba>,<CZC007DNDL>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 104 "080322_3p2mm_spider_silk_etba_sasm" "/opt/nmrdata/etba"
       data hash MD5: 3K * 2560
       3F 3F 83 DD CC A9 E4 27 0B 79 1A 49 38 77 D4 DE>)
(   3,<2022-03-14 10:35:07.282 +0100>,<etba>,<CZC007DNDL>,<proc2d>,<TopSpin 3.6.2>,
      <addser F2: ALPHA = 1 GAMMA = 1
       110 "080322_3p2mm_spider_silk_etba_sasm" "/opt/nmrdata/etba"
       data hash MD5: 3K * 2560
       BC E6 C0 19 A9 A1 8A A6 0A 87 F1 27 C1 BA 8A B4>)
(   4,<2022-03-14 10:36:27.294 +0100>,<etba>,<CZC007DNDL>,<proc2d>,<TopSpin 3.6.2>,
      <addser F2: ALPHA = 1 GAMMA = 1
       112 "080322_3p2mm_spider_silk_etba_sasm" "/opt/nmrdata/etba"
       data hash MD5: 3K * 2560
       FD 13 03 5A 66 7E 0A AB 46 A8 7C 88 5C 12 03 29>)
(   5,<2022-03-14 10:37:07.510 +0100>,<etba>,<CZC007DNDL>,<proc2d>,<TopSpin 3.6.2>,
      <addser F2: ALPHA = 1 GAMMA = 1
       114 "080322_3p2mm_spider_silk_etba_sasm" "/opt/nmrdata/etba"
       data hash MD5: 3K * 2560
       E3 1C 23 12 89 67 09 38 5F 8C 03 D2 8A 0F 3D B0>)
(   6,<2022-03-15 16:27:55.176 +0100>,<etba>,<CZC007DNDL>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb F2: SI = 8K WDW = 4 SSB = 2.5 FT_mod = 6 PKNL = 1 STSR = 2623 STSI = 2891 PHC0 = 227.8747 PHC1 = -336.8194 F1: TDeff = 1536 SI = 4K WDW = 4 SSB = 2.5 FT_mod = 5 FCOR = 0.5 STSR = 2089 STSI = 661 PHC0 = 66.64863 PHC1 = -136.8
       data hash MD5: 2944 * 672
       FF A9 4A 43 A5 6E C4 E5 00 E0 19 1E AD 80 E2 26>)
(   7,<2022-03-15 16:27:57.724 +0100>,<etba>,<CZC007DNDL>,<proc2d>,<TopSpin 3.6.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 201.3118 ABSF2 = -2.780694
       data hash MD5: 2944 * 672
       17 B1 EF 68 74 00 92 D0 A5 5A 5F E4 35 8F E4 79>)
(   8,<2022-03-15 16:27:58.390 +0100>,<etba>,<CZC007DNDL>,<proc2d>,<TopSpin 3.6.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 93.51163 ABSF2 = 0.3389679
       data hash MD5: 2944 * 672
       4E 70 16 BD 5C 1B EC 45 AC 43 87 BE 98 0F 34 CC>)
$$ D:/PhD/Data/NMR/ETBA/Spider_silk_C16/080322_3p2mm_spider_silk_etba_sasm/900/pdata/1/auditp.txt
(   9,<2022-03-16 12:59:10.684 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xfb F2: SI = 8K WDW = 4 SSB = 2.5 FT_mod = 6 PKNL = 1 PHC0 = 227.8747 PHC1 = -336.8194 F1: TDeff = 1536 SI = 4K WDW = 4 SSB = 2.5 FT_mod = 5 FCOR = 0.5 PHC0 = 66.64863 PHC1 = -136.8
       data hash MD5: 8K * 4K
       A5 73 10 1C 3C 2A ED 1A E7 E2 81 F5 06 7D 6B AF>)
(  10,<2022-03-16 13:00:05.377 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 210.6707 ABSF2 = -9.505115
       data hash MD5: 8K * 4K
       93 36 8C CD 96 A8 FE 7C A2 E0 87 51 A8 54 5B 3C>)
(  11,<2022-03-16 13:00:08.933 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 383.1511 ABSF2 = -184.7585
       data hash MD5: 8K * 4K
       CA 99 44 89 C9 CF 9A 02 27 6A C4 48 80 69 6B 56>)
(  12,<2022-03-16 13:00:21.205 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xfb F2: SI = 8K WDW = 4 SSB = 2.5 FT_mod = 6 PKNL = 1 PHC0 = 227.8747 PHC1 = -336.8194 F1: TDeff = 1536 SI = 4K WDW = 4 SSB = 2.5 FT_mod = 5 FCOR = 0.5 PHC0 = 66.64863 PHC1 = -136.8
       data hash MD5: 8K * 4K
       A5 73 10 1C 3C 2A ED 1A E7 E2 81 F5 06 7D 6B AF>)
(  13,<2022-03-16 13:00:52.855 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 210.6707 ABSF2 = -9.505115
       data hash MD5: 8K * 4K
       93 36 8C CD 96 A8 FE 7C A2 E0 87 51 A8 54 5B 3C>)
(  14,<2022-03-16 13:01:02.551 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 383.1511 ABSF2 = -184.7585
       data hash MD5: 8K * 4K
       CA 99 44 89 C9 CF 9A 02 27 6A C4 48 80 69 6B 56>)
(  15,<2022-03-16 14:53:41.794 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xfb F2: SI = 8K WDW = 4 SSB = 2.5 FT_mod = 6 PKNL = 1 STSR = 2648 STSI = 2892 PHC0 = 227.8747 PHC1 = -336.8194 F1: TDeff = 1536 SI = 4K WDW = 4 SSB = 2.5 FT_mod = 5 FCOR = 0.5 STSR = 1352 STSI = 1418 PHC0 = 66.64863 PHC1 = -136.8
       data hash MD5: 2944 * 1440
       BC 85 EF 45 09 FE 82 FE AE 63 81 B0 7E D7 E5 F0>)
(  16,<2022-03-16 14:53:47.500 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 199.5787 ABSF2 = -4.513787
       data hash MD5: 2944 * 1440
       BD 7F 30 9A 27 2D 25 CC F4 55 E9 97 F0 CB 21 5D>)
(  17,<2022-03-16 14:53:50.142 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 195.6965 ABSF2 = -3.9592
       data hash MD5: 2944 * 1440
       B8 8B 68 B2 6A 98 EF 4E 23 E6 63 70 4F 26 5D 71>)
(  18,<2022-03-16 14:54:23.761 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <pk2 fgphup F2: PHC0 = 0.3554688 PHC1 = -6.4
       data hash MD5: 2944 * 1440
       29 7F C1 5F 5E 54 61 A7 CB 10 F3 CD 5D A7 1F 18>)
(  19,<2022-03-16 14:54:38.786 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <pk1 fgphup F1: PHC0 = -1.2 PHC1 = 0
       data hash MD5: 2944 * 1440
       81 80 D9 8E 40 F2 8A 0D EB 71 94 04 FE F3 92 1C>)
(  20,<2022-03-16 14:54:59.793 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <pk2 fgphup F2: PHC0 = -1.072168 PHC1 = 4
       data hash MD5: 2944 * 1440
       06 1A 84 B8 7B 24 14 B2 9B 59 49 48 ED 13 EB 5D>)
(  21,<2022-03-22 10:56:59.806 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<audit>,<TopSpin 4.1.3>,
      <user comment:
       TITLE=13C-13C DARR
       spider silk C16 [filled: 02.02.22 JOZE]
       MAS @ 17kHz
       sum [104,110,112]
       Cooling 272K (vtu=1470lph)
       New PICS file + bidirectional coupler (on 1H reflected power)
       
       0-31P filter on 13C
       
       300W on 13CTITLE_END
       data hash MD5: 2944 * 1440
       06 1A 84 B8 7B 24 14 B2 9B 59 49 48 ED 13 EB 5D>)
$$ /media/ettore/PhD Data/PhD/Data/NMR/ETBA/Spider_silk_C16/080322_3p2mm_spider_silk_etba_sasm/900/pdata/1/auditp.txt
(  22,<2022-08-22 13:55:55.052 +0200>,<ettore>,<ettore-pc>,<audit>,<TopSpin 4.1.4>,
      <user comment:
       TITLE=13C-13C DARR
       spider silk C16 [filled: 02.02.22 JOZE]
       MAS @ 17kHz
       sum [104,110,112,114]
       Cooling 272K (vtu=1470lph)
       New PICS file + bidirectional coupler (on 1H reflected power)
       
       0-31P filter on 13C
       
       300W on 13CTITLE_END
       data hash MD5: 2944 * 1440
       06 1A 84 B8 7B 24 14 B2 9B 59 49 48 ED 13 EB 5D>)
(  23,<2022-08-22 13:58:13.085 +0200>,<ettore>,<ettore-pc>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 SSB to 2>)
(  24,<2022-08-22 13:58:13.093 +0200>,<ettore>,<ettore-pc>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 SSB to 2>)
(  25,<2022-08-22 13:58:14.797 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 8K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 STSR = 2648 STSI = 2892 PHC0 = 227.158 PHC1 = -339.2194 F1: TDeff = 1536 SI = 4K WDW = 4 SSB = 2 FT_mod = 5 FCOR = 0.5 STSR = 1352 STSI = 1418 PHC0 = 65.44863 PHC1 = -136.8
       data hash MD5: 2944 * 1440
       30 C0 58 EF 7D 6C 74 2F 2E A2 D4 72 14 3B 89 B5>)
(  26,<2022-08-22 13:58:21.956 +0200>,<ettore>,<ettore-pc>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 SSB to 3>)
(  27,<2022-08-22 13:58:21.992 +0200>,<ettore>,<ettore-pc>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 SSB to 3>)
(  28,<2022-08-22 13:58:23.615 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 8K WDW = 4 SSB = 3 FT_mod = 6 PKNL = 1 STSR = 2648 STSI = 2892 PHC0 = 227.158 PHC1 = -339.2194 F1: TDeff = 1536 SI = 4K WDW = 4 SSB = 3 FT_mod = 5 FCOR = 0.5 STSR = 1352 STSI = 1418 PHC0 = 65.44863 PHC1 = -136.8
       data hash MD5: 2944 * 1440
       1A 22 D5 0B 77 0D AC 85 7C 2C 90 11 DC 4E 71 CA>)
(  29,<2022-08-22 13:58:43.927 +0200>,<ettore>,<ettore-pc>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 SSB to 2.5>)
(  30,<2022-08-22 13:58:43.930 +0200>,<ettore>,<ettore-pc>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 SSB to 2.5>)
(  31,<2022-08-22 13:58:46.394 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 8K WDW = 4 SSB = 2.5 FT_mod = 6 PKNL = 1 STSR = 2648 STSI = 2892 PHC0 = 227.158 PHC1 = -339.2194 F1: TDeff = 1536 SI = 4K WDW = 4 SSB = 2.5 FT_mod = 5 FCOR = 0.5 STSR = 1352 STSI = 1418 PHC0 = 65.44863 PHC1 = -136.8
       data hash MD5: 2944 * 1440
       55 FA DA BC 18 DF BA 61 74 13 FD 88 E0 D9 B0 2A>)
(  32,<2022-08-22 13:58:50.058 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <abs2 F2: ABSG = 5 ABSF1 = 199.5787 ABSF2 = -4.513787
       data hash MD5: 2944 * 1440
       39 7F 38 2B 90 23 06 D4 6F 5D DC 6C 07 F9 7F 03>)
(  33,<2022-08-22 13:58:52.014 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <abs1 F1: ABSG = 5 ABSF1 = 195.6965 ABSF2 = -3.9592
       data hash MD5: 2944 * 1440
       17 B7 47 45 BC B6 3D 2E E8 F8 DF 37 55 8F E0 C5>)
(  34,<2022-08-22 13:58:59.845 +0200>,<ettore>,<ettore-pc>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 TDeff to 2048>)
(  35,<2022-08-22 13:59:01.488 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: TDeff = 2K SI = 8K WDW = 4 SSB = 2.5 FT_mod = 6 PKNL = 1 STSR = 2648 STSI = 2892 PHC0 = 227.158 PHC1 = -339.2194 F1: TDeff = 1536 SI = 4K WDW = 4 SSB = 2.5 FT_mod = 5 FCOR = 0.5 STSR = 1352 STSI = 1418 PHC0 = 65.44863 PHC1 = -136.8
       data hash MD5: 2944 * 1440
       7B E8 0F ED F0 B6 DF 92 95 2E 40 DA 0B D5 D3 C3>)
(  36,<2022-08-22 13:59:12.175 +0200>,<ettore>,<ettore-pc>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 TDeff to 0>)
(  37,<2022-08-22 13:59:13.683 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 8K WDW = 4 SSB = 2.5 FT_mod = 6 PKNL = 1 STSR = 2648 STSI = 2892 PHC0 = 227.158 PHC1 = -339.2194 F1: TDeff = 1536 SI = 4K WDW = 4 SSB = 2.5 FT_mod = 5 FCOR = 0.5 STSR = 1352 STSI = 1418 PHC0 = 65.44863 PHC1 = -136.8
       data hash MD5: 2944 * 1440
       55 FA DA BC 18 DF BA 61 74 13 FD 88 E0 D9 B0 2A>)
(  38,<2022-08-22 13:59:18.652 +0200>,<ettore>,<ettore-pc>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 TDeff to 2048>)
(  39,<2022-08-22 13:59:22.836 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: TDeff = 2K SI = 8K WDW = 4 SSB = 2.5 FT_mod = 6 PKNL = 1 STSR = 2648 STSI = 2892 PHC0 = 227.158 PHC1 = -339.2194 F1: TDeff = 1536 SI = 4K WDW = 4 SSB = 2.5 FT_mod = 5 FCOR = 0.5 STSR = 1352 STSI = 1418 PHC0 = 65.44863 PHC1 = -136.8
       data hash MD5: 2944 * 1440
       7B E8 0F ED F0 B6 DF 92 95 2E 40 DA 0B D5 D3 C3>)
(  40,<2022-08-22 13:59:27.144 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <abs2 F2: ABSG = 5 ABSF1 = 199.5787 ABSF2 = -4.513787
       data hash MD5: 2944 * 1440
       8B 28 C7 A1 B8 78 D4 EC 9A C4 40 48 BA B0 F4 27>)
(  41,<2022-08-22 13:59:28.546 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <abs1 F1: ABSG = 5 ABSF1 = 195.6965 ABSF2 = -3.9592
       data hash MD5: 2944 * 1440
       7F AD F8 80 8E F6 C1 DB 43 7C 5A 0B 2B 84 F3 07>)
(  42,<2022-08-22 14:09:28.005 +0200>,<ettore>,<ettore-pc>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 SI to 8192>)
(  43,<2022-08-22 14:09:31.588 +0200>,<ettore>,<ettore-pc>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 SI to 4096>)
$$ D:/PhD/Data/NMR/ETBA/Spider_silk_C16/080322_3p2mm_spider_silk_etba_sasm/900/pdata/1/auditp.txt
(  44,<2022-11-29 14:40:49.724 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xfb F2: TDeff = 2K SI = 8K WDW = 4 SSB = 2.5 FT_mod = 6 PKNL = 1 STSR = 2648 STSI = 2892 PHC0 = 227.158 PHC1 = -339.2194 F1: TDeff = 1536 SI = 8K WDW = 4 SSB = 2.5 FT_mod = 5 FCOR = 0.5 STSR = 2K STSI = 2K PHC0 = 65.44863 PHC1 = -136.8
       data hash MD5: 2944 * 2K
       6E 17 AC 2D AC 94 34 8D B1 A9 D1 2D B3 14 9B 32>)
(  45,<2022-11-29 14:41:21.380 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xfb F2: TDeff = 2K SI = 8K WDW = 4 SSB = 2.5 FT_mod = 6 PKNL = 1 STSR = 2648 STSI = 2892 PHC0 = 227.158 PHC1 = -339.2194 F1: TDeff = 1536 SI = 4K WDW = 4 SSB = 2.5 FT_mod = 5 FCOR = 0.5 STSR = 1K STSI = 1K PHC0 = 65.44863 PHC1 = -136.8
       data hash MD5: 2944 * 1K
       63 30 0D 9A A6 36 30 56 76 33 EA 0C DC D1 D6 1C>)
(  46,<2022-11-29 14:41:49.239 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xfb F2: TDeff = 2K SI = 8K WDW = 4 SSB = 2.5 FT_mod = 6 PKNL = 1 PHC0 = 227.158 PHC1 = -339.2194 F1: TDeff = 1536 SI = 4K WDW = 4 SSB = 2.5 FT_mod = 5 FCOR = 0.5 PHC0 = 65.44863 PHC1 = -136.8
       data hash MD5: 8K * 4K
       65 49 B0 6E 18 81 49 F8 D0 79 11 9C 79 86 F4 FD>)
(  47,<2022-11-29 14:42:51.288 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xfb F2: TDeff = 2K SI = 8K WDW = 4 SSB = 2.5 FT_mod = 6 PKNL = 1 STSR = 2638 STSI = 2877 PHC0 = 227.158 PHC1 = -339.2194 F1: TDeff = 1536 SI = 4K WDW = 4 SSB = 2.5 FT_mod = 5 FCOR = 0.5 STSR = 1320 STSI = 1438 PHC0 = 65.44863 PHC1 = -136.8
       data hash MD5: 2944 * 1472
       D1 5D 27 B4 A4 30 3D 72 60 0C E0 DE 28 61 71 BB>)
(  48,<2022-11-29 14:43:07.738 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 F2: TDeff = 2K SI = 8K WDW = 4 SSB = 2.5 FT_mod = 6 PKNL = 1 STSR = 2638 STSI = 2877 PHC0 = 227.158 PHC1 = -339.2194 F1: TDeff = 1536 SI = 1536
       data hash MD5: 2944 * 1536
       65 95 CE 62 63 2E E3 4C B9 CA CA FE 33 CB CE A3>)
(  49,<2022-11-29 14:43:48.805 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xfb F2: TDeff = 2K SI = 8K WDW = 4 SSB = 2.5 FT_mod = 6 PKNL = 1 STSR = 2638 STSI = 2877 PHC0 = 227.158 PHC1 = -339.2194 F1: TDeff = 1536 SI = 4K WDW = 4 SSB = 2.5 FT_mod = 5 FCOR = 0.5 STSR = 1320 STSI = 1438 PHC0 = 65.44863 PHC1 = -136.8
       data hash MD5: 2944 * 1472
       D1 5D 27 B4 A4 30 3D 72 60 0C E0 DE 28 61 71 BB>)
(  50,<2022-11-29 15:00:37.502 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xfb F2: TDeff = 2K SI = 8K WDW = 4 SSB = 3 FT_mod = 6 PKNL = 1 STSR = 2638 STSI = 2877 PHC0 = 227.158 PHC1 = -339.2194 F1: TDeff = 1536 SI = 4K WDW = 4 SSB = 3 FT_mod = 5 FCOR = 0.5 STSR = 1320 STSI = 1438 PHC0 = 65.44863 PHC1 = -136.8
       data hash MD5: 2944 * 1472
       63 F2 98 8B BA 8D 00 A4 C1 B7 A1 C6 D4 DB ED 9B>)
(  51,<2022-11-29 15:00:49.248 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 200.272 ABSF2 = -3.820489
       data hash MD5: 2944 * 1472
       DA FE A3 E9 27 E8 1A 56 88 0B 9C A7 0E 0B 75 56>)
(  52,<2022-11-29 15:00:52.464 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 200.1333 ABSF2 = -3.959191
       data hash MD5: 2944 * 1472
       B3 27 DE 9F C0 3E C1 6E 94 BF 2F 3F 49 AD 6B 0B>)
(  53,<2022-11-29 15:01:02.515 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xfb F2: TDeff = 2K SI = 8K WDW = 4 SSB = 2.5 FT_mod = 6 PKNL = 1 STSR = 2638 STSI = 2877 PHC0 = 227.158 PHC1 = -339.2194 F1: TDeff = 1536 SI = 4K WDW = 4 SSB = 2.5 FT_mod = 5 FCOR = 0.5 STSR = 1320 STSI = 1438 PHC0 = 65.44863 PHC1 = -136.8
       data hash MD5: 2944 * 1472
       D1 5D 27 B4 A4 30 3D 72 60 0C E0 DE 28 61 71 BB>)
(  54,<2022-11-29 15:01:03.097 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 200.272 ABSF2 = -3.820489
       data hash MD5: 2944 * 1472
       66 72 6F 58 20 25 27 86 3F 0C 48 EC 0E DE 99 55>)
(  55,<2022-11-29 15:01:04.899 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 200.1333 ABSF2 = -3.959191
       data hash MD5: 2944 * 1472
       B7 3A 86 DA 98 D2 6A 8D 95 6C A1 E4 1E 27 9E 78>)
(  56,<2022-11-29 15:06:15.620 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<audit>,<TopSpin 4.1.3>,
      <user comment:
       TITLE=13C-13C DARR 
       cp condition 50-33=17khz
       spider silk C16 [filled: 02.02.22 JOZE]
       MAS @ 17kHz
       sum [104,110,112,114]
       Cooling 272K (vtu=1470lph)
       New PICS file + bidirectional coupler (on 1H reflected power)
       
       0-31P filter on 13C
       
       300W on 13CTITLE_END
       data hash MD5: 2944 * 1472
       B7 3A 86 DA 98 D2 6A 8D 95 6C A1 E4 1E 27 9E 78>)
(  57,<2022-11-29 15:09:28.628 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 200.272 ABSF2 = -3.820489
       data hash MD5: 2944 * 1472
       F3 B8 9E DF AB 05 CD F3 0D AF 8B F4 3C 59 46 06>)
(  58,<2022-11-29 15:09:29.726 +0100>,<Ettore Bartalucci>,<DESKTOP-9K075JF>,<proc2d>,<TopSpin 4.1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 200.1333 ABSF2 = -3.959191
       data hash MD5: 2944 * 1472
       67 79 2C EA 51 97 94 8D 6E 8F D3 EE 34 C4 E1 AF>)
##END=

$$ hash MD5
$$ FD 38 89 D4 78 AF 7D 15 1E 5D E8 68 73 B3 BC F0
