##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 6	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= etba
$$ 2022-03-14 10:37:00.028 +0100  etba@CZC007DNDL
$$ /opt/nmrdata/etba/080322_3p2mm_spider_silk_etba_sasm/900/pdata/1/curdat2
$$ process /opt/topspin3.6.2/prog/mod/dataserver
##$DATPATH2= </opt/nmrdata/etba>
##$DATPATH3= </opt/nmrdata/etba>
##$DU2= <>
##$DU3= <>
##$EXPNO2= 114
##$EXPNO3= 900
##$NAME2= <080322_3p2mm_spider_silk_etba_sasm>
##$NAME3= <080322_3p2mm_spider_silk_etba_sasm>
##$PROCNO2= 1
##$PROCNO3= 3
##$TYPE= <>
##$USER2= <>
##$USER3= <>
##END=
