##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ettore
$$ /media/ettore/PhD Data/PhD/Data/NMR/ETBA/Spider_silk_C16/080422_3p2mm_spider_silk_C16_etba/901/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-04-09 09:09:14.190 +0200>,<etba>,<CZC007DNDL>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-04-08 18:25:04.988 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       BF 97 4D 6B 47 D0 27 5C 73 07 C0 88 CC A2 12 F4
       data hash MD5: 3K * 2K
       43 8A 8C 18 99 7E DC EB 89 A1 A5 1B 2C 85 5E 5B>)
(   2,<2022-08-22 14:08:13.604 +0200>,<ettore>,<ettore-pc>,<dirdata>,<TopSpin 4.1.4>,
      <wrpa from 1 10 "080422_3p2mm_spider_silk_C16_etba" "/media/ettore/PhD Data/PhD/Data/NMR/ETBA/Spider_silk_C16"
       data hash MD5: 3K * 2K
       43 8A 8C 18 99 7E DC EB 89 A1 A5 1B 2C 85 5E 5B>)
(   3,<2022-08-22 14:08:54.299 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <addser F2: ALPHA = 1 GAMMA = 1
       13 "080422_3p2mm_spider_silk_C16_etba" "/media/ettore/PhD Data/PhD/Data/NMR/ETBA/Spider_silk_C16"
       data hash MD5: 3K * 2K
       30 36 5F 33 BC 0D 73 53 57 B2 0F F3 AA C6 97 FB>)
(   4,<2022-08-22 14:09:58.793 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <addser F2: ALPHA = 1 GAMMA = 1
       19 "080422_3p2mm_spider_silk_C16_etba" "/media/ettore/PhD Data/PhD/Data/NMR/ETBA/Spider_silk_C16"
       data hash MD5: 3K * 2K
       02 AC 03 F0 AD 03 BC A4 28 D2 59 5D ED E1 62 87>)
(   5,<2022-08-22 14:10:55.318 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <addser F2: ALPHA = 1 GAMMA = 1
       25 "080422_3p2mm_spider_silk_C16_etba" "/media/ettore/PhD Data/PhD/Data/NMR/ETBA/Spider_silk_C16"
       data hash MD5: 3K * 2K
       BD A7 BA 08 6C EB 00 D3 33 E3 7F FA D7 8C E2 AF>)
(   6,<2022-08-22 14:11:24.674 +0200>,<ettore>,<ettore-pc>,<proc2d>,<TopSpin 4.1.4>,
      <addser F2: ALPHA = 1 GAMMA = 1
       28 "080422_3p2mm_spider_silk_C16_etba" "/media/ettore/PhD Data/PhD/Data/NMR/ETBA/Spider_silk_C16"
       data hash MD5: 3K * 2K
       E4 9B C4 BD 9A 7E 06 ED DA 51 29 42 08 04 A6 26>)
##END=

$$ hash MD5
$$ BC CC 9F 5F 8C E2 46 E6 97 02 F0 1C 89 42 62 F6
